7-day 100nm MLi2 vs 7-day 100nm GSK																					
																					
		Significant (p-value > 1.3) Down Regulated (1.5 fold change)														Significant (p-value > 1.3) Up Regulated (1.5 fold change)					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
																					
														MLi2 only			Common			GSK only	
MLi2 only				Common				GSK only						Q9CQL1;P61327	Magoh;Magohb		A2A6Q5	Cdc27		O35143	Atp5if1
A2A6A1	Gpatch8			A2ACP1	Ttc39a			B9EJR8	Dnaaf5					A2ABV5	Med14		A2A8U2	Tmem201		O35161	Celsr1
A2A7S8	Nhsl3			A2ADY9	Ddi2			O35345	Kpna6					A2AJ15	Man1b1		A2APY7	Ndufaf5		O35988	Sdc4
A2A9F4	Kdf1			A2AHC3	Camsap1			O35405	Pld3					A2AJB2	Tmem141		A2ARV4	Lrp2		O54916	Reps1
A2AJI0	Map7d1			A2AI08	Tprn			O35654	Pold2					A2ASZ8	Slc25a25		A2ASQ1	Agrn		O70309	Itgb5
A2APT9	Klhdc7a			A2ALK8	Ptpn3			O35841	Api5					B0V2N1	Ptprs		A2BE28	Las1l		O88413	Tulp3
A2AQ25	Skt			A2ALS5	Rap1gap			O54946	Dnajb6					B1AZA5	Tmem245		A2RT60	Htra4		O88508	Dnmt3a
A2TJV2	Palm3			A2ALU4	Shroom2			O55236	Rngtt					B2RX12	Abcc3		B8JK39	Itga9		O88543	Cops3
B2RY56	Rbm25			A2AQ19	Rtf1			O70274	Ptp4a2					F6ZDS4	Tpr		C0HK79;C0HK80	Arxes1;Arxes2		O88796	Rpp30
E9PYK3	Parp4			A2AWA9	Rabgap1			O70325	Gpx4					F7BWT7	Tspan15		D3YX43	Vsig10		O88939	Zbtb7a
E9Q394	Akap13			A2BDX3	Mocs3			O88597	Becn1					O08912	Galnt1		D3Z2R5	Selenon		O89051	Itm2b
E9Q5G3	Kif23			A2RSX7	Tyw5			P09671	Sod2					O35129	Phb2		E9Q236	Abcc4		O89090	Sp1
E9QAT4	Sec16a			A3KGB4	Tbc1d8b			P17563	Selenbp1					O35435	Dhodh		O08734	Bak1		P00329	Adh1
G3X8U3	QNG1			A6H8H2	Dennd4c			P26516	Psmd7					O35459	Ech1		O08795	Prkcsh		P07091	S100a4
G5E8K5	Ank3			A6X8Z5	Arhgap31			P35294	Rab19					O35604	Npc1		O08807	Prdx4		P08556	Nras
O08529	Capn2			B1AVH7	Tbc1d2			P47739	Aldh3a1					O35646	Capn6		O08997	Atox1		P09470	Ace
O08573	Lgals9			B1AVY7	Kif16b			P48722	Hspa4l					O35682	Myadm		O09106	Hdac1		P0DP26;P0DP27;P0DP28	Calm1;Calm2;Calm3
O08709	Prdx6			B2RRE7	Otud4			P58137	Acot8					O35874	Slc1a4		O35054	Cldn4		P10107	Anxa1
O08715	Akap1			C0HKD8;C0HKD9	Mfap1a;Mfap1b			P58466	Ctdsp1					O54941	Smarce1		O35114	Scarb2		P15535	B4galt1
O08738	Casp6			C0HKG5;C0HKG6	Rnaset2a;Rnaset2b			P58802	Tbc1d10a					O55026	Entpd2		O35216	Cenpa		P19258	Mpv17
O08739	Ampd3			D3YVF0	Akap5			P59708	Sf3b6					O55125	Nipsnap1		O35245	Pkd2		P27661	H2ax
O08800	Serpinb8			D3YXK2	Safb			P60670	Nploc4					O55126	Nipsnap2		O35316	Slc6a6		P31230	Aimp1
O35326	Srsf5			E9PYH6	Setd1a			P62880	Gnb2					O70378	Emc8		O35379	Abcc1		P40694	Ighmbp2
O35343	Kpna4			E9Q0S6	Tns1			P62897	Cycs					O88455	Dhcr7		O35453	Hpn		P49817	Cav1
O35381	Anp32a			E9Q137	Tex264			P63168	Dynll1					O89001	Cpd		O35598	Adam10		P50405	Sftpb
O35685	Nudc			E9Q1P8	Irf2bp2			P70175	Dlg3					P00397	Mtco1		O35972	Mrpl23		P50446	Krt6a
O35717	Socs2			E9Q6J5	Bod1l			P70426	Rit1					P02535	Krt10		O54784	Dapk3		P54754	Ephb3
O35963	Rab33b			E9Q784	Zc3h13			P83510	Tnik					P03888	Mtnd1		O54833	Csnk2a2		P56394	Cox17
O54804	Chka			E9Q7D5	Arhgef5			P97821	Ctsc					P08074	Cbr2		O54890	Itgb3		P57724	Pcbp4
O55003	Bnip3			E9Q7M2	Tsc22d2			Q05769	Ptgs2					P08905	Lyz2		O54918	Bcl2l11		P59108	Cpne2
O55033	Nck2			E9Q912	Rap1gds1			Q2PFD7	Psd3					P10922	H1-0		O54962	Banf1		P61458	Pcbd1
O55057	Pde6d			G3X982	Aox3			Q3KNJ2	Nhej1					P15379	Cd44		O55028	Bckdk		P62046	Lrch1
O55091	Impact			G3X9J0	Sipa1l3			Q3TWL2	Pip4p1					P17809	Slc2a1		O55102	Bloc1s1		P62305	Snrpe
O55106	Strn			G5E8V9	Arfip1			Q3TYS2	Cybc1					P19253	Rpl13a		O55128	Sap18		P62702	Rps4x
O70456	Sfn			O08547	Sec22b			Q3UIK4	Mettl14					P20444	Prkca		O55142	Rpl35a		P62746	Rhob
O70493	Snx12			O08553	Dpysl2			Q3UL36	Arglu1					P21278	Gna11		O55143	Atp2a2		P62918	Rpl8
O88286	Wiz			O08579	Emd			Q3ULJ0	Gpd1l					P21958	Tap1		O55242	Sigmar1		P63325	Rps10
O88673	Dgka			O08583	Alyref			Q3UTQ8	Cdkl5					P21995	Emb		O70401	Tspan6		P70419	Galnt3
O88685	Psmc3			O08600	Endog			Q3UZP4	Svip					P22437	Ptgs1		O70435	Psma3		Q01147	Creb1
O88983	Stx8			O08605	Mknk1			Q4FK66	Prpf38a					P24270	Cat		O70503	Hsd17b12		Q05144	Rac2
O89079	Cope			O08663	Metap2			Q569Z5	Ddx46					P25446	Fas		O70572	Smpd2		Q1A3B0	Cers3
P02463	Col4a1			O08759	Ube3a			Q5BL07	Pex1					P33267	Cyp2f2		O70579	Slc25a17		Q3TVI8	Pbxip1
P06537	Nr3c1			O08784	Tcof1			Q5M8N4	Sdr39u1					P35737	H2-DMb1		O88307	Sorl1		Q3U821	Wdr75
P09411	Pgk1			O08915	Aip			Q5SW19	Cluh					P40237	Cd82		O88322	Nid2		Q3UA37	Qrich1
P10126	Eef1a1			O09044	Snap23			Q60770	Stxbp3					P41216	Acsl1		O88522	Ikbkg		Q505D1	Ankrd28
P11499	Hsp90ab1			O09110	Map2k3			Q61026	Ncoa2					P47802	Mtx1		O88544	Cops4		Q59J78	Ndufaf2
P12382	Pfkl			O09111	Ndufb11			Q61083	Map3k2					P49962	Srp9		O88545	Cops6		Q5RJH2	Mctp2
P14602	Hspb1			O09172	Gclm			Q61542	Stard3					P51807	Dynlt1		O88829	St3gal5		Q5RJH6	Smg7
P14873	Map1b			O35215	Ddt			Q61599	Arhgdib					P60603	Romo1		O88839	Adam15		Q5SPW0	Vps54
P15532	Nme1			O35226	Psmd4			Q61624	Znf148					P61027	Rab10		O88968	Tcn2		Q5SSK3	Tefm
P16460	Ass1			O35465	Fkbp8			Q62348	Tsn					P62317	Snrpd2		P01027	C3		Q5SYL3	Bltp2
P17182	Eno1			O35609	Scamp3			Q63739	Ptp4a1					P62717	Rpl18a		P01901	H2-K1		Q5U464	Asap3
P17751	Tpi1			O35621	Pmm1			Q69Z89	Radil					P62748	Hpcal1		P02468	Lamc1		Q61092	Lamc2
P18242	Ctsd			O35711	Ppfibp2			Q6IMB1	Rasl11a					P62852	Rps25		P02469	Lamb1		Q61581	Igfbp7
P18653	Rps6ka1			O35887	Calu			Q6IQX8	Znf219					P70207	Plxna2		P03911	Mtnd4		Q62159	Rhoc
P18654	Rps6ka3			O35943	Fxn			Q6P5E8	Dgkq					P70700	Polr1b		P03921	Mtnd5		Q62186	Ssr4
P19426	Nelfe			O35955	Psmb10			Q6PAM0	Prkab2					P84091	Ap2m1		P03930	Mtatp8		Q63850	Nup62
P21460	Cst3			O54786	Dffa			Q76KJ5	Polr1g					P97363	Sptlc2		P04104	Krt1		Q64455	Ptprj
P22366	Myd88			O54931	Pakap			Q7TS68	Nsun6					P97449	Anpep		P04441	Cd74		Q6DFW5	Atp11b
P23198	Cbx3			O55023	Impa1			Q7TSC1	Prrc2a					P97461	Rps5		P05784	Krt18		Q6NS46	Pdcd11
P23506	Pcmt1			O55060	Tpmt			Q80TE4	Sipa1l2					P98191	Cds1		P06684	C5		Q6NWW9	Fndc3b
P23881	Tcea3			O55135	Eif6			Q80U30	Clec16a					Q00560	Il6st		P07724	Alb		Q6P5H2	Nes
P26369	U2af2			O70251	Eef1b			Q80UY2	Kcmf1					Q01237	Hmgcr		P08207	S100a10		Q6P9Z1	Smarcd3
P26638	Sars1			O70252	Hmox2			Q80X95	Rraga					Q08857	Cd36		P08226	Apoe		Q6VVW5	Npr2
P27641	Xrcc5			O70305	Atxn2			Q80Y17	Llgl1					Q14C51	Ptcd3		P09055	Itgb1		Q6ZQM8	Ugt1a7
P28271	Aco1			O70310	Nmt1			Q810A3	Ttc9c					Q3KNM2	Marchf5		P09803	Cdh1		Q80TR8	Dcaf1
P32921	Wars1			O70311	Nmt2			Q8BFV2	Pcid2					Q3TAS6	Emc10		P09925	Surf1		Q80U35	Arhgef17
P33173	Kif1a			O70400	Pdlim1			Q8BH60	Gopc					Q3TBW2	Mrpl10		P0DN34	Ndufb1		Q80WW9	Ddrgk1
P34884	Mif			O70404	Vamp8			Q8BH64	Ehd2					Q3TDQ1	Stt3b		P10493	Nid1		Q80XA6	Reps2
P35831	Ptpn12			O70439	Stx7			Q8BH82	Napepld					Q3TFD2	Lpcat1		P10852	Slc3a2		Q80ZV0	Rnaseh2b
P42227	Stat3			O70492	Snx3			Q8BH95	Echs1					Q3THF9	Coq10b		P11031	Sub1		Q8BGT0	Ostm1
P46737	Brcc3			O70496	Clcn7			Q8BJU0	Sgta					Q3TL44	Nlrx1		P11087	Col1a1		Q8BGT1	Flrt3
P46935	Nedd4			O88271	Cfdp1			Q8BR63	Fam177a1					Q3TRM4	Pnpla6		P11276	Fn1		Q8BGZ4	Cdc23
P49070	Camlg			O88291	Znf326			Q8BSS9	Ppfia2					Q3U213	Serac1		P11627	L1cam		Q8BHK1	Nipa1
P49722	Psma2			O88342	Wdr1			Q8BUV8	Gpr107					Q3UHH8	Gxylt1		P11688	Itga5		Q8BI08	Mal2
P50295	Nat2			O88456	Capns1			Q8BV13	Cops7b					Q3UHN9	Ndst1		P12023	App		Q8BVC4	Ccdc68
P50431	Shmt1			O88487	Dync1i2			Q8BVA5	Ldah					Q3ULF4	Spg7		P12787	Cox5a		Q8BW10	Nob1
P52633	Stat6			O88531	Ppt1			Q8BWJ3	Phka2					Q4VAE3	Tmem65		P12815	Pdcd6		Q8BWY7	Slc39a11
P53810	Pitpna			O88569	Hnrnpa2b1			Q8BYR5	Cadps2					Q4VBD2	Tapt1		P13597	Icam1		Q8BXA1	Golim4
P54103	Dnajc2			O88735	Map7			Q8BYU6	Tor1aip2					Q501J2	Antkmt		P14069	S100a6		Q8C115	Plekhh2
P54728	Rad23b			O88746	Tom1			Q8BZ20	Parp12					Q505D7	Opa3		P14131	Rps16		Q8C176	Taf2
P54775	Psmc4			O88811	Stam2			Q8C4Q6	Aida					Q5HZI9	Slc25a51		P14824	Anxa6		Q8C3B8	Rft1
P56380	Nudt2			O88844	Idh1			Q8C522	Endod1					Q5NCE8	Mrs2		P14869	Rplp0		Q8CCH2	Nhlrc3
P56812	Pdcd5			O88845	Akap10			Q8K072	Reep4					Q5SWT3	Slc25a35		P15208	Insr		Q8CCM6	Timm21
P56873	Znrd2			O88851	Rbbp9			Q8K0Y7	Paxx					Q5XJY4	Parl		P15920	Atp6v0a2		Q8CG48	Smc2
P57016	Lad1			O88878	Zfand5			Q8K190	Saysd1					Q60931	Vdac3		P16045	Lgals1		Q8K1N4	Spats2
P58058	Nadk			O88888	Apba3			Q8K274	Fn3krp					Q61102	Abcb7		P16254	Srp14		Q8K202	Polr1e
P58404	Strn4			O88907	Pias1			Q8K2C6	Sirt5					Q61334	Bcap29		P16406	Enpep		Q8K4F5	Abhd11
P58462	Foxp1			O88958	Gnpda1			Q8K2C7	Os9					Q61586	Gpam		P17125	Tgfb3		Q8R0F5	Rbmx2
P59672	Anks1a			O89017	Lgmn			Q8K382	Dennd1a					Q64373	Bcl2l1		P17439	Gba1		Q8R2S9	Actr8
P59759	Mrtfb			O89086	Rbm3			Q8QZY9	Sf3b4					Q64735	Cr1l		P17665	Cox7c		Q8R2Y8	Ptrh2
P59808	Sash1			O89106	Fhit			Q8R1T1	Chmp7					Q6GQT6	Scap		P18406	Ccn1		Q8R349	Cdc16
P60605	Ube2g2			O89110	Casp8			Q8R2U6	Nudt4					Q6KAR6	Exoc3		P18572	Bsg		Q8VC57	Kctd5
P60840	Ensa			O89112	Lancl1			Q8R550	Sh3kbp1					Q6P2L6	Nsd3		P19001	Krt19		Q8VCF1	Cant1
P61148	Fgf1			P00375	Dhfr			Q8R5F3	Oard1					Q6P6M5	Pex11g		P19137	Lama1		Q8VDP4	Ccar2
P61290	Psme3			P00493	Hprt1			Q8VCB2	Med25					Q6X893	Slc44a1		P19324	Serpinh1		Q8VE91	Retreg1
P61924	Copz1			P00920	Ca2			Q8VCI0	Plbd1					Q6ZQ88	Kdm1a		P19783	Cox4i1		Q8VEK0	Tmem30a
P61971	Nutf2			P05064	Aldoa			Q8VCL2	Sco2					Q6ZQH8	Nup188		P20152	Vim		Q8VIK2	Mpv17l2
P62254	Ube2g1			P05480	Src			Q8VEL9	Rem2					Q791T5	Mtch1		P20352	F3		Q91VA1	Slc44a4
P62900	Rpl31			P06151	Ldha			Q91VH2	Snx9					Q791V5	Mtch2		P21619	Lmnb2		Q91VK4	Itm2c
P63085	Mapk1			P08122	Col4a2			Q91VM9	Ppa2					Q7TN37	Trpm4		P21956	Mfge8		Q91W90	Txndc5
P70121	Zhx1			P09602	Hmgn2			Q921K9	Bcl7b					Q7TNC9	Inpp5a		P23242	Gja1		Q91WZ8	Dtnbp1
P70202	Lxn			P0C872	Jmjd7			Q921W4	Cryzl1					Q7TSH8	Tmem94		P23249	Mov10		Q91YE5	Baz2a
P70268	Pkn1			P0DW87	Zftraf1			Q923K4	Gtpbp3					Q80TN4	Dnajc16		P24383	Wnt7a		Q91YX5	Lpgat1
P70365	Ncoa1			P10630	Eif4a2			Q924D0	Rtn4ip1					Q80U63	Mfn2		P24668	M6pr		Q921V5	Mgat2
P85094	Isoc2a			P10639	Txn			Q924W7	Dennd2b					Q80XC2	Trmt61a		P25206	Mcm3		Q923T9	Camk2g
P97287	Mcl1			P10649	Gstm1			Q99KD5	Unc45a					Q80ZE4	Paqr7		P26350	Ptma		Q924K8	Mta3
P97355	Sms			P10711	Tcea1			Q99LG2	Tnpo2					Q80ZJ1	Rap2a		P27048;P63163	Snrpb;Snrpn		Q99KW9	Itfg1
P97379	G3bp2			P11404	Fabp3			Q99LJ7	Rcbtb2					Q80ZS3	Mrps26		P27090	Tgfb2		Q99ME9	Gtpbp4
P97470	Ppp4c			P11930	Nudt19			Q99LU0	Chmp1b1					Q812F8	Mgat4b		P27601	Gna13		Q99NB8	Ubqln4
P97473	Tarbp2			P12367	Prkar2a			Q9CPQ3	Tomm22					Q8BG51	Rhot1		P27808	Mgat1		Q9CPU2	Ndufb2
P97819	Pla2g6			P13020	Gsn			Q9CPS6	Hint3					Q8BGY7	Fam210a		P28571	Slc6a9		Q9CQ56	Use1
P97855	G3bp1			P14152	Mdh1			Q9CQ02	Commd4					Q8BH27	Megf9		P29268	Ccn2		Q9CR25	Dph2
Q00558	F8a1			P14901	Hmox1			Q9CQT9	Rab5if					Q8BH59	Slc25a12		P29758	Oat		Q9CRB6	Tppp3
Q01147	Creb1			P15105	Glul			Q9CS00	Cactin					Q8BH73	Qpctl		P29788	Vtn		Q9CXK8	Nip7
Q02053	Uba1			P15626	Gstm2			Q9CU65	Zmym2					Q8BHE8	Maip1		P31001	Des		Q9CXV1	Sdhd
Q03160	Grb7			P16110	Lgals3			Q9CYA6	Zcchc8					Q8BHI7	Elovl5		P31786	Dbi		Q9CYL5	Glipr2
Q04735	Cdk16			P16125	Ldhb			Q9CZY3	Ube2v1					Q8BHY8	Snx14		P31809	Ceacam1		Q9CZL5	Pcbd2
Q06138	Cab39			P16675	Ctsa			Q9D061	Acbd6					Q8BKF1	Polrmt		P31996	Cd68		Q9D187	Ciao2b
Q07813	Bax			P16858	Gapdh			Q9D0B0	Srsf9					Q8BKS9	Pum3		P35441	Thbs1		Q9D1I5	Mcee
Q08093	Cnn2			P17095	Hmga1			Q9D0M3	Cyc1					Q8BM72	Hspa13		P35762	Cd81		Q9D1M7	Fkbp11
Q148V7	Relch			P17225	Ptbp1			Q9D7F7	Chmp4c					Q8BTS4	Nup54		P35951	Ldlr		Q9D6J6	Ndufv2
Q14AX6	Cdk12			P18760	Cfl1			Q9ESN6	Trim2					Q8BUY5	Timmdc1		P35979	Rpl12		Q9EPK6	Sil1
Q14CH1	Mocos			P19536	Cox5b			Q9QZH3	Ppie					Q8BW41	Pomgnt2		P35980	Rpl18		Q9EQG7	Enpp5
Q3TC46	Patl1			P20357	Map2			A9JSM3	Tmem238					Q8BWH0	Slc38a7		P39061	Col18a1		Q9JI33	Ntn4
Q3THG9	Aarsd1			P22907	Hmbs			D3YXJ0	Dgkh					Q8BWP8	B4gat1		P39876	Timp3		Q9JI99	Sgpp1
Q3TIR3	Ric8a			P23492	Pnp			P08103	Hck					Q8BXJ9	Tmem62		P40240	Cd9		Q9QUH0	Glrx
Q3TIU4	Pde12			P23591	Gfus			Q5NCR9	Nsrp1					Q8BYM8	Cars2		P43406	Itgav		Q9QWL7	Krt17
Q3TIV5	Zc3h15			P24452	Capg			Q60790	Rasa3					Q8C341	Suco		P46978	Stt3a		Q9QXB9	Drg2
Q3U0B3	Dhrs11			P24527	Lta4h			Q61048	Wbp4					Q8C7H1	Mmaa		P47740	Aldh3a2		Q9QZW0	Atp11c
Q3U308	Ctu2			P26187	Mgmt			Q61142	Spin1					Q8CBQ5	Pi4k2b		P48377	Rfx1		Q9WTQ5	Akap12
Q3U5F4	Yrdc			P26645	Marcks			Q62406	Irak1					Q8CC21	Ttc19		P48678	Lmna		Q9WV54	Asah1
Q3UDW8	Hgsnat			P26883	Fkbp1a			Q62433	Ndrg1					Q8CFE3	Rcor1		P48771	Cox7a2		Q9WVL3	Slc12a7
Q3UG98	Nat9			P27546	Map4			Q64437	Adh7					Q8CFJ7	Slc25a45		P48962	Slc25a4		A2RSY1	Kansl3
Q3UGS4	Mcrip1			P27612	Plaa			Q80UE6	Wnk4					Q8CFX1	H6pd		P49290	Epx		P27038	Acvr2a
Q3UGY8	Arfgef3			P28352	Apex1			Q8BHC7	Rhbdd1					Q8CG64	Fkrp		P49718	Mcm5		P51655	Gpc4
Q3UH06	Rreb1			P28650	Adss1			Q8BK03	Miga2					Q8CHK3	Mboat7		P49769	Psen1		P59041	Dnajc30
Q3UJP5	Cfap418			P28658	Atxn10			Q8BVA2	Tmem222					Q8CI78	Rmnd1		P50172	Hsd11b1		P62878	Rbx1
Q3UMC0	Afg2a			P28667	Marcksl1			Q8BVF7	Aph1a					Q8JZN5	Acad9		P50220	Nkx2-1		Q3U1C4	Secisbp2
Q3UPF5	Zc3hav1			P29351	Ptpn6			Q8CBY1	Samd4a					Q8JZR0	Acsl5		P50427	Sts		Q5UAK0	Mier1
Q3UW53	Niban1			P30282	Ccnd3			Q8CGQ8	Slc24a4					Q8JZZ7	Adgrl2		P50543	S100a11		Q61500	Itm2a
Q3V1V3	Esf1			P30416	Fkbp4			Q8K064	Fam174b					Q8K0C4	Cyp51a1		P51791	Clcn3		Q66JX5	Cep43
Q501J7	Phactr4			P30681	Hmgb2			Q8VD57	Sft2d2					Q8K1N1	Pnpla8		P51912	Slc1a5		Q6P5F7	Ttyh3
Q58A65	Spag9			P31938	Map2k1			Q91XT6	Tc2n					Q8K2I3	Fmo2		P52019	Sqle		Q6PHN7	Tmem164
Q5F2E7	Nufip2			P33215	Nedd1			Q922G2	Fam76a					Q8K2M0	Mrpl38		P53026	Rpl10a		Q8R5C8	Zmynd11
Q5I1X5	Ppp1r13l			P34022	Ranbp1			Q9CQ00	Dmac1					Q8K2W3	Txndc11		P53798	Fdft1		Q924H2	Med15
Q5SFM8	Rbm27			P35235	Ptpn11			Q9EQ32	Pik3ap1					Q8K2Y7	Mrpl47		P53986	Slc16a1		Q9CQ18	Rnaseh2c
Q5SSM3	Arhgap44			P35242	Sftpa1			D3Z5L6	Slc18b1					Q8K3K7	Agpat2		P55772	Entpd1		Q9CQU5	Zwint
Q5SUE8	Ankrd40			P35278	Rab5c			O35495	Cdk14					Q8K4X7	Agpat4		P56135	Atp5mf		Q9CR13	Fmc1
Q5U3K5	Rabl6			P35282	Rab21			O88653	Lamtor3					Q8R033	Lyrm2		P56382	Atp5f1e		Q9CYX7	Rrp15
Q5U5M8	Bloc1s3			P35288	Rab23			P03893	mt-Nd2					Q8R079	Bfar		P56391	Cox6b1		Q9CZ69	Cmtm6
Q5Y5T1	Zdhhc20			P35293	Rab18			P0C7T6	Atxn1l					Q8R0Y8	Slc25a42		P56565	S100a1		Q9D8B6	Fam210b
Q60710	Samhd1			P35505	Fah			P58468	Slx9					Q8R105	Vps37c		P56677	St14		Q9DBG1	Cyp27a1
Q60778	Nfkbib			P35601	Rfc1			Q400C8	Amz2					Q8R1I1	Uqcr10		P57716	Ncstn		Q9JIB4	Gtf2h2
Q60855	Ripk1			P35700	Prdx1			Q4QQM4	Trp53i11					Q8R1K1	Ubac2		P58021	Tm9sf2		O35242	Nsmaf
Q60973	Rbbp7			P35821	Ptpn1			Q6P8I6	Cox11					Q8R1V4	Tmed4		P58059	Mrps21		P20033	Pdgfa
Q60989	Xiap			P35922	Fmr1			Q6PEM8	Slc46a1					Q8R2N2	Utp4		P58742	Aaas		P53566	Cebpa
Q61024	Asns			P36993	Ppm1b			Q8BFR6	Zfand1					Q8R326	Pspc1		P59266	Fitm2		P62500	Tsc22d1
Q61062	Dvl3			P39428	Traf1			Q8BGS2	Bola2					Q8R395	Commd5		P59481	Lman2l		Q78T54	Vma21
Q61127	Nab2			P40124	Cap1			Q8CAB8	Castor2					Q8R3P6	Ints14		P61022	Chp1		Q810S1	Mcub
Q61160	Fadd			P40142	Tkt			Q8CJF9	Ago3					Q8R3Q0	Saraf		P61226	Rap2b		Q8C033	Arhgef10
Q61166	Mapre1			P40336	Vps26a			Q922Q5	Slc35b3					Q8R480	Nup85		P61514	Rpl37a		Q8K448	Abca5
Q61171	Prdx2			P41105	Rpl28			Q9CQD4	Chmp1b2					Q8R4G6	Mgat5		P61620	Sec61a1		Q924S8	Spred1
Q61191	Hcfc1			P41241	Csk			Q9CZG9	Pdzd11					Q8R4H9	Slc30a5		P61804	Dad1		O35927	Ctnnd2
Q61206	Pafah1b2			P42125	Eci1			O54791	Maff					Q8VBV7	Cops8		P61965	Wdr5		O88822	Sc5d
Q61211	Eif2d			P42932	Cct8			O54967	Tnk2					Q8VC48	Pex12		P62073	Timm10		Q5DU41	Lrrc8b
Q61464	Znf638			P45591	Cfl2			P28662	Bri3					Q8VCC2	Ces1		P62075	Timm13		Q61781	Krt14
Q61510	Trim25			P46414	Cdkn1b			Q3UD01	Atxn7l3b					Q8VCD5	Med17		P62077	Timm8b		Q62095	Ddx3y
Q61550	Rad21			P46460	Nsf			Q3UFJ6	Tmem184a					Q8VD75	Hip1		P62264	Rps14		Q8BLX4	Slc35c1
Q61584	Fxr1			P46656	Fdx1			Q61411	Hras					Q8VDN2	Atp1a1		P62270	Rps18		O09005	Degs1
Q61699	Hsph1			P46664	Adss2			Q62511	Zfp91					Q8VDT9	Mrpl50		P62307	Snrpf		Q64092	Tfe3
Q61818	Rai1			P46938	Yap1			Q8JZZ6	Ammecr1l					Q8VHG0	Fmo4		P62309	Snrpg		Q8BYP3	Rhof
Q62084	Ppp1r14b			P47199	Cryz			Q8VE42	Ankrd49					Q8VHN8	Nudt16l1		P62315	Snrpd1		Q8BZH0	Slc39a13
Q62172	Ralbp1			P47226	Tes			Q921J4	Ube2s					Q8VHX6	Flnc		P62320	Snrpd3		Q8VED5	Krt79
Q62210	Birc2			P47809	Map2k4			Q9CQT7	Desi1					Q91VA6	Poldip2		P62340	Tbpl1		Q99JP4	Cdc26
Q64010	Crk			P47811	Mapk14			Q9CR80	Fam32a					Q91VD9	Ndufs1		P62342	Selenot		Q99MS3	Mpv17l
Q640M1	Utp14a			P47857	Pfkm			Q9CWV6	Prkrip1					Q91VE0	Slc27a4		P62627	Dynlrb1		Q9CRB3	Urah
Q64105	Spr			P47915	Rpl29			O70293	Grk6					Q91VU0	Fam3c		P62700	Ypel5		O35683	Ndufa1
Q64191	Aga			P47941	Crkl			P47955	Rplp1					Q91W34	Rusf1		P62743	Ap2s1		P14483	H2-Ab1
Q64471	Gstt1			P48428	Tbca			P97784	Cry1					Q91WQ5	Taf5l		P62806	H4c1		P28033	Cebpb
Q68FH4	Galk2			P48997	Ivl			Q61827	Mafk					Q91XE8	Tmem205		P62843	Rps15		Q3UJ81	Cnep1r1
Q69Z37	Samd9l			P49138	Mapkapk2			Q810U5	Ccdc50					Q91YI4	Arrb2		P62983	Rps27a		Q61469	Plpp1
Q69ZR9	Tasor			P49442	Inpp1			Q8C7E9	Cstf2t					Q91ZN5	Slc35b2		P63030	Mpc1		O55101	Syngr2
Q6A098	Secisbp2l			P49443	Ppm1a			Q8CBR1	Ildr1					Q921I9	Exosc4		P63139	Nfyb		P00158	Mt-Cyb
Q6DFV3	Arhgap21			P49586	Pcyt1a			Q920S3	Gatad1					Q921Q3	Alg1		P70245	Ebp		P05214	Tuba3a
Q6NS82	Retreg2			P49615	Cdk5			Q9CXV9	Dcun1d5					Q922H1	Prmt3		P70288	Hdac2		P0DN89	Tmem254
Q6NXN1	Szrd1			P49710	Hcls1			P52482	Ube2e1					Q922H2	Pdk3		P70295	Aup1		P13516	Scd1
Q6NZN0	Rbm26			P49813	Tmod1			P63024	Vamp3					Q922J9	Far1		P70353	Nfyc		P14434;P14438	H2-Aa
Q6P1F6	Ppp2r2a			P49935	Ctsh			Q3TT38	Ilrun					Q924L1	Letmd1		P97300	Nptn		P56379	Atp5mj
Q6P1H6	Ankle2			P50171	Hsd17b8			Q8BP71	Rbfox2					Q925I1	Atad3a		P97311	Mcm6		P57791	Rce1
Q6P542	Abcf1			P50396	Gdi1			Q8BSL7	Arf2					Q925N0	Sfxn5		P97333	Nrp1		P60060	Sec61g
Q6P5E6	Gga2			P50428	Arsa			Q8BTR5	Dusp28					Q925N2	Sfxn2		P97348	Rhod		P62876	Polr2l
Q6P5G6	Ubxn7			P50429	Arsb			Q8BUR3	Foxj3					Q99J72	Apobec3		P97352	S100a13		P63094	Gnas
Q6P6M7	Sepsecs			P50580	Pa2g4			Q8C5C9						Q99JR1	Sfxn1		P97370	Atp1b3		P68433;P84228	H3c1;H3c2
Q6P8I4	Pcnp			P51125	Cast			Q91WM6	Eva1a					Q99KI3	Emc3		P97372	Psme2		P70387	Hfe
Q6P8X1	Snx6			P51163	Uros			Q922J6	Tspan2					Q99KU0	Vmp1		P97384	Anxa11		P97858	Slc35b1
Q6PDK2	Kmt2d			P51410	Rpl9			Q99LP8	Yipf2					Q99LB2	Dhrs4		P97464	Ext1		Q02013	Aqp1
Q6PE01	Snrnp40			P51855	Gss			P25916	Bmi1					Q99LC3	Ndufa10		P97478	Coq7		Q3U0Y2	Tmem35b
Q6PEV3	Wipf2			P51859	Hdgf			P43277	H1-3					Q99LH2	Ptdss1		P97816	S100g		Q61009	Scarb1
Q6PGF7	Exoc8			P51949	Mnat1			P61079	Ube2d3					Q99LI2	Clcc1		P97857	Adamts1		Q8BH51	Cox14
Q6PIP5	Nudcd1			P52479	Usp10			P61957	Sumo2					Q99LR1	Abhd12		P97927	Lama4		Q8CIA5	Slc35b4
Q6Y7W8	Gigyf2			P52480	Pkm			P70670	Naca					Q99LV7	Pigx		P98063	Bmp1		Q8VD00	Tmem97
Q6ZPS6	Ankib1			P52760	Rida			P81269	Atf1					Q99N94	Mrpl9		P98156	Vldlr		Q924Z5	Tram2
Q6ZPU9	Kifbp			P52875	Tmem165			P84102	Serf2					Q99NB1	Acss1		P99027	Rplp2		Q9CQ39	Med21
Q6ZQ58	Larp1			P53612	Rabggtb			Q3TQR0	Pgap2					Q99P51	Rassf3		P99028	Uqcrh		Q9CQZ0	Ormdl2
Q7TMK6	Hook2			P53808	Pctp			Q5RL79	Krtcap2					Q9CPP6	Ndufa5		Q01149	Col1a2		Q9CR96	Tmem208
Q7TN98	Cpeb4			P53811	Pitpnb			Q5SSN7	Sft2d1					Q9CPV7	Zdhhc6		Q01320	Top2a		Q4FZH1	Entrep1
Q7TSG2	Ctdp1			P54254	Atxn1			Q6ZWY3	Rps27l					Q9CPX7	Mrps16		Q01405	Sec23a		Q9D5R2	Wdr20
Q7TSH6	Scaf4			P54923	Adprh			Q7M757	C6.1al					Q9CPZ8	Cmc1		Q02788	Col6a2		E9Q9D5	Rabl2
Q7TSV4	Pgm2			P55264	Adk			Q7TMM9	Tubb2a					Q9CQ49	Ncbp2		Q03958	Pfdn6		Q3UFB2	Znhit6
Q7TSZ8	Nacc1			P56212	Arpp19			Q8BGY2	Eif5a2					Q9CQ62	Decr1		Q04857	Col6a1		Q6NSQ9	G6pc3
Q7TT45	Rragd			P56213	Gfer			Q8BH07	Arl6ip6					Q9CQ69	Uqcrq		Q05186	Rcn1		P98203	Arvcf
Q80TA6	Mtmr12			P56395	Cyb5a			Q8K0W9	Dph3					Q9CQ75	Ndufa2		Q05793	Hspg2		Q3TA59	Jmjd8
Q80TQ5	Plekhm2			P56399	Usp5			Q8K5B2	Mcfd2					Q9CQB5	Cisd2		Q06185	Atp5me		Q5SVD0	Rflnb
Q80UQ2	Rassf6			P56542	Dnase2			Q8R2L5	Mrps18c					Q9CQF0	Mrpl11		Q06335	Aplp2		Q61559	Fcgrt
Q80UZ2	Sdad1			P56959	Fus			Q8VCN6	Cd99					Q9CQF9	Pcyox1		Q06890	Clu		Q8BGS3	Zkscan1
Q80V94	Ap4e1			P56960	Exosc10			Q91W82	Ube2e2					Q9CQL4	Mrpl20		Q07076	Anxa7		Q91XD8	Slc25a38
Q80VK6	Arhgef38			P57776	Eef1d			Q91Z22	Tmem123					Q9CQQ7	Atp5pb		Q07113	Igf2r		O08581	Kcnk1
Q80VP0	Tecpr1			P58252	Eef2			Q923B0	Ggact					Q9CQU3	Rer1		Q07235	Serpine2		Q8R092	
Q80W22	Thnsl2			P58871	Tnks1bp1			Q99M08						Q9CQV1	Pam16		Q09143	Slc7a1		P48381	Rfx3
Q80W47	Wipi2			P59017	Bcl2l13			Q99NA9	Pcgf6					Q9CQV5	Mrps24		Q2HXL6	Edem3		Q05117	Acp5
Q80XQ2	Tbc1d5			P59235	Nup43			Q9CPU9	Slc31a2					Q9CQY5	Magt1		Q2VPQ9	Meaf6		Q60591	Nfatc2
Q80Y55	Bsdc1			P59913	Pcmtd1			Q9CQP2	Trappc2					Q9CQY6	Uqcc2		Q31125	Slc39a7		Q61730	Il1rap
Q80YA7	Dpp8			P60335	Pcbp1			Q9D1K7	Adissp					Q9CR59	Gadd45gip1		Q3TC33	Ccdc127		Q8CHX6	Mbtps2
Q80YR2	Fhip2b			P60843	Eif4a1			Q9D2X0	Ankrd39					Q9CR64	Tmem167a		Q3TLD5	Uri1		Q9CYK2	Qpct
Q80YR4	Znf598			P61021	Rab5b			Q9QZV9	Nxt1					Q9CR68	Uqcrfs1		Q3TP92	Ctdnep1		Q3UF25	Stimate
Q80YV2	Zc3hc1			P61082	Ube2m			P62492	Rab11a					Q9CR76	Tmem186		Q3TTY5	Krt2		O88273	Grem2
Q80ZJ6	Zer1			P61087	Ube2k			Q00420	Gabpb1					Q9CWV0	Malsu1		Q3TWN3	Cnnm2		Q5DU09	Znf652
Q811J3	Ireb2			P61089	Ube2n			Q8BM75	Arid5b					Q9CX97	Wdr55		Q3TYX3	Smyd5		Q8VCS6	Med9
Q8BFU3	Rnf214			P61164	Actr1a			Q8C9X6	Epc1					Q9CXJ1	Ears2		Q3TZX8	Nol9		P09041	Pgk2
Q8BG05	Hnrnpa3			P61202	Cops2			Q3TTL0						Q9CXJ4	Abcb8		Q3U2U7	Mettl17		P53762	Arnt
Q8BG40	Katnb1			P61208	Arl4c			Q61152	Ptpn18					Q9CXW2	Mrps22		Q3U3R4	Lmf1		Q3TUD9	Tmem18
Q8BGC1				P61222	Abce1			Q62187	Ttf1					Q9CXY6	Ilf2		Q3UBX0	Tmem109		Q6PB70	Ano8
Q8BGQ7	Aars1			P61460	Depdc5			Q64322	Npdc1					Q9CXY9	Pigk		Q3UDR8	Yipf3		Q8BGP5	Tmem127
Q8BGT7	Smndc1			P61750	Arf4			Q80TN7	Nav3					Q9CY16	Mrps28		Q3UGP8	Alg10b		Q8CIA9	Mfsd14b
Q8BH50	Ark2n			P61961	Ufm1			Q8BR07	Bicd1					Q9CY27	Tecr		Q3UHH2	Slc22a23		Q9CZ96	Zcrb1
Q8BHB9	Clic6			P61979	Hnrnpk			Q8C080	Snx16					Q9CY73	Mrpl44		Q3UIU2	Ndufb6		Q61089	Fzd6
Q8BHG9	Cggbp1			P61982	Ywhag			Q8CI96	Clip4					Q9CYB0	Trim13		Q3UMR5	Mcu		Q8CCK0	Macroh2a2
Q8BHL8	Psmf1			P62257	Ube2h			Q923Z0	Gprc5b					Q9CYD3	Crtap		Q3UN02	Lclat1		Q99M96	St7
Q8BIW1	Prune1			P62259	Ywhae			Q99KJ0	Ubxn2a					Q9CYK1	Wars2		Q3UQ28	Pxdn		P16382	Il4r
Q8BK58	Hspbap1			P62715	Ppp2cb			Q9CXA2	L3hypdh					Q9CZ13	Uqcrc1		Q3URQ0	Tex10		Q3TD49	Sppl2b
Q8BKT3	Gcfc2			P62751	Rpl23a			Q9DCN7	Rnft1					Q9CZN7	Shmt2		Q3URS9	Ccdc51		Q3TYD4	Arsg
Q8BKX1	Baiap2			P62774	Mtpn			Q8C4V4	Fbxl3					Q9CZW4	Acsl3		Q3UUQ7	Pgap1		Q80XL7	Mppe1
Q8BMP6	Acbd3			P62814	Atp6v1b2			Q99J78	Def8					Q9CZX8	Rps19		Q3UVK0	Ermp1		Q8BIS8	Ccdc126
Q8BNU0	Armc6			P62821	Rab1a			Q9CPS8						Q9D0F3	Lman1		Q3V009	Tmed1		Q8C2R7	Pigm
Q8BP56	Pgghg			P62823	Rab3c			Q04841	Mpg					Q9D125	Mrps25		Q3V1L4	Nt5c2		Q9CXL1	Tmem50a
Q8BQX5	Tmco6			P62827	Ran			Q60592	Mast2					Q9D1I2	Card19		Q3V1T4	P3h1		Q9D154	Serpinb1a
Q8BRF7	Scfd1			P62830	Rpl23			Q8BX65	Mdfic					Q9D1R1	Tmem126b		Q3V3G7	Gramd2a		Q8C006	Trim35
Q8BRG8	Tmem209			P62849	Rps24			Q8K1L5	Ppp1r11					Q9D2Q8	S100a14		Q3V4B5	Commd6		Q921Y4	Mfsd5
Q8BRK8	Prkaa2			P62858	Rps28			Q9CQQ4	Gemin2					Q9D2R6	Coa3		Q4FZF3	Ddx49		Q9Z2S7	Tsc22d3
Q8BRN9	Cc2d1b			P62869	Elob			Q9QYE9	Plekhb1					Q9D2V8	Mfsd10		Q4PZA2	Ece1		Q80X45	Tmem167b
Q8BSF4	Pisd			P62960	Ybx1			P53368	Nudt1					Q9D379	Ephx1		Q5SS80	Dhrs13		Q8K0E7	Serinc2
Q8BSV3	Bend7			P62962	Pfn1			P97314	Csrp2					Q9D3B1	Hacd2		Q5U458	Dnajc11		Q9CPX8	Uqcr11
Q8BSZ2	Ap3s2			P63017	Hspa8			Q8C436	Vcpkmt					Q9D3E6	Stag1		Q5XKN4	Jagn1		Q8BIX9	Ficd
Q8BUV3	Gphn			P63028	Tpt1			Q8K0T2	Dync2li1					Q9D3P8	Plgrkt		Q60737	Csnk2a1		P05627	Jun
Q8BVU5	Nudt9			P63073	Eif4e			D3Z7Q2	Smim20					Q9D4H1	Exoc2		Q60847	Col12a1		Q61878	Prg2
Q8BVW0	Ganc			P63101	Ywhaz			P56393	Cox7b					Q9D6K5	Synj2bp		Q61001	Lama5		Q91WG1	Insig2
Q8BWG8	Arrb1			P63242	Eif5a			P60007	Anapc15					Q9D6M3	Slc25a22		Q61025	Ift20		Q9D198	Syf2
Q8BWR8	Rhpn2			P63276	Rps17			Q8BIF9	Znf787					Q9D6W8	Borcs6		Q61070	Ei24		Q8CIW5	Twnk
Q8BWW9	Pkn2			P63280	Ube2i			Q8K386	Rab15					Q9D708	S100a16		Q61087	Lamb3		Q8R1E7	Tmem234
Q8BYA0	Tbcd			P63328	Ppp3ca			A2AJL3	Fggy					Q9D710	Tmx2		Q61147	Cp		Q6P2L7	Golm2
Q8BYK6	Ythdf3			P68037	Ube2l3			D3YUJ3	Ccnyl1					Q9D773	Mrpl2		Q61176	Arg1		Q8CGA2	Tbc1d14
Q8BYY4	Ttc39b			P68254	Ywhaq			Q5DTL9	Slc4a10					Q9D7A6	Srp19		Q61207	Psap		P0DJF2	Pet117
Q8BZ03	Prkd2			P68510	Ywhah			Q9D0P0	Ebpl					Q9D7B7	Gpx8		Q61214	Dyrk1a		Q5PT53	Slc10a7
Q8BZ47	Znf609			P70195	Psmb7			Q80WB5	Ntaq1					Q9D7M1	Gid8		Q61292	Lamb2		Q9WUE3	Cyb561d2
Q8BZB2	Ppcdc			P70236	Map2k6			Q62440	Tle1					Q9D7N3	Mrps9		Q61391	Mme		Q8BSU2	Cxcl16
Q8BZT9	Lacc1			P70265	Pfkfb2			Q66T02	Plekhg5					Q9D7N9	Apmap		Q61420	Slc35a1		Q9CQP3	Chchd5
Q8C0E2	Vps26b			P70279	Surf6			Q8BVK9	Sp110					Q9D880	Timm50		Q61462	Cyba		P01325	Ins1
Q8C0J6	Sowahc			P70280	Vamp7			Q8C1A9	Abhd18					Q9D8C4	Ifi35		Q61466	Smarcd1		P54285	Cacnb3
Q8C0L9	Gpcpd1			P70290	Mpp1			Q61140	Bcar1					Q9D8P4	Mrpl17		Q61490	Alcam		Q62445	Sp4
Q8C1A5	Thop1			P70296	Pebp1			Q5EE38	Acd					Q9D8U2	Tmem41a		Q61503	Nt5e		Q8CDJ3	Atg14
Q8C2B3	Hdac7			P70318	Tial1			Q56A10	Znf608					Q9D8V0	Hm13		Q61508	Ecm1		P62892	Rpl39
Q8C2Q3	Rbm14			P70340	Smad1			Q68ED3	Tent4b					Q9D8V7	Sec11c		Q61543	Glg1		Q3UN90	Lyrm9
Q8C3P7	Mettl3			P70349	Hint1			P23708	Nfya					Q9D8Y1	Tmem126a		Q61553	Fscn1		Q6NZQ6	Znf740
Q8C6B9	Rps19bp1			P70362	Ufd1			Q8R1P4	Atg10					Q9D958	Spcs1		Q61576	Fkbp10		Q5SQX6	Cyfip2
Q8C7E7	Stbd1			P70441	Nherf1			P61080	Ube2d1					Q9DAM5	Slc25a19		Q61646	Hp		P09450	Junb
Q8C863	Itch			P70452	Stx4			Q4G0F8	Ubn1					Q9DAS9	Gng12		Q61735	Cd47		Q9WV92	Epb41l3
Q8C996	Tmem163			P70460	Vasp			Q3UHC0	Tnrc6c					Q9DAV9	Tmem38b		Q61789	Lama3		P51829	Adcy7
Q8C9S8	Atg4a			P70671	Irf3			Q8BGE4	Susd6					Q9DAX2	Plpp2		Q61838	Pzp		Q9Z2Q6	Septin5
Q8CBC4	Cnst			P70677	Casp3			Q920G9	Gmcl1					Q9DB15	Mrpl12		Q61879	Myh10		Q8K2U2	Alkbh6
Q8CC35	Synpo			P70695	Fbp2			O70161	Pip5k1c					Q9DB73	Cyb5r1		Q61908	Cmc4		Q3UX10	Tubal3
Q8CDG3	Vcpip1			P70697	Urod			Q6A039	Tbc1d12					Q9DB77	Uqcrc2		Q61941	Nnt		Q7TMV1	Rnf139
Q8CDJ8	Ston1			P81068	Irx1			Q8CIC2	Nup42					Q9DBD5	Pelp1		Q62011	Pdpn		Q6PEB4	Osgepl1
Q8CDM8	Fhip2a			P82343	Renbp			O35450	Fkbpl					Q9DBE8	Alg2		Q62151	Ager		Q8BLH7	Hirip3
Q8CE33	Klhl11			P83741	Wnk1			Q8CGI1	Fam193a					Q9DBH5	Lman2		Q62181	Sema3c		Q6DI86	Fastkd1
Q8CE50	Snx30			P83917	Cbx1			Q61144	Psen2					Q9DBT5	Ampd2		Q62188	Dpysl3		Q8BS35	Agmo
Q8CEC0	Nup88			P84099	Rpl19			Q6P5D4	Cep135					Q9DBW0	Cyp4v2		Q62189	Snrpa		Q06186	Hbegf
Q8CFE4	Scyl2			P84104	Srsf3			Q7TS75	Amer1					Q9DBX3	Susd2		Q62266	Sprr1a		Q9DCK3	Tspan4
Q8CGF6	Wdr47			P97302	Bach1			O55187	Cbx4					Q9DBY1	Syvn1		Q62273	Slc26a2		Q9QYK5	Hs6st1
Q8CHR6	Dpyd			P97315	Csrp1			P60487	Pdxp					Q9DC23	Dnajc10		Q62351	Tfrc		O70514	Fgfbp1
Q8CHS8	Vps37a			P97364	Sephs2			Q99JZ0	Sdcbp2					Q9DC33	Hmg20a		Q62470	Itga3		Q8QZX5	Lsm10
Q8CHT1	Ngef			P97465	Dok1			Q8BYI8	Fam234b					Q9DC69	Ndufa9		Q63810	Ppp3r1		P11214	Plat
Q8CHT3	Ints5			P97480	Eya3			Q8R2R3	Aagab					Q9DC70	Ndufs7		Q64133	Maoa		Q80UG1	Fads6
Q8CHU3	Epn2			P97494	Gclc			Q9D0B1	Znf524					Q9DC71	Mrps15		Q64176	Ces1e		P57757	Ctns
Q8CHY6	Gatad2a			P97765	Wbp2			Q5RI75	Rasef					Q9DCI9	Mrpl32		Q64435	Ugt1a6		A4Q9F0	Ttll7
Q8CI61	Bag4			P97822	Anp32e			Q8VEB1	Grk5					Q9DCL4	Mettl15		Q64518	Atp2a3		Q3TVC7	Ccndbp1
Q8CI94	Pygb			P97825	Jpt1			Q3KQJ0	Tmem69					Q9DCS9	Ndufb10		Q64521	Gpd2		Q64163	Tfdp2
Q8CIE4	Parp10			P97863	Nfib			Q8VEM9	Klhdc3					Q9DCX2	Atp5pd		Q64FW2	Retsat		Q8BH02	Tor4a
Q8CIL4				P97868	Rbbp6			Q6A037	N4bp1					Q9EP69	Sacm1l		Q66JT1	Lrrc8e		Q6DR98	Nrg1
Q8CJ26	Nradd			P98083	Shc1			Q71FD5	Znrf2					Q9EP72	Emc7		Q68FH0	Pkp4		Q61851	Fgfr3
Q8JZV7	Amdhd2			P99024	Tubb5			Q05A36	Mex3c					Q9EPL2	Clstn1		Q69ZN6	Gnptab		Q9ET43	Cldn12
Q8JZX4	Rbm17			P99026	Psmb4			Q80UP8	Slc20a2					Q9EPL9	Acox3		Q69ZQ1	Myorg		P33609	Pola1
Q8K1A6	Cc2d1a			Q00422	Gabpa			Q80VC6	Trnau1ap					Q9EPR5	Sorcs2		Q69ZZ6	Tmcc1		Q6P1H1	Cyb561a3
Q8K1C9	Lrrc41			Q00612	G6pdx			Q9CQ25	Mzt2					Q9EPU4	Cpsf1		Q6A051	Atrnl1		Q80V85	Trim62
Q8K1E0	Stx5			Q02780	Nfia			Q9CX66	Nopchap1					Q9EQS3	Mycbp		Q6DFX2	Antxr2		Q8R007	Nectin4
Q8K1E6	Alkbh3			Q03963	Eif2ak2			Q8C753	Katnip					Q9ER38	Tor3a		Q6DID7	Wls		Q8BYI6	Lpcat2
Q8K2K6	Agfg1			Q04447	Ckb			P41778	Pbx1					Q9ER88	Dap3		Q6DVA0	Lemd2		F6VAN0	Atf6
Q8K2V1	Ppp4r1			Q04736	Yes1			Q69ZT9	Tbc1d30					Q9ERS2	Ndufa13		Q6GQS1	Slc25a23		Q9CPX9	Anapc11
Q8K327	Champ1			Q04899	Cdk18			Q8BK35	Nop53					Q9ERY9	Erg28		Q6GV12	Kdsr		Q9WVM1	Racgap1
Q8K330	Ssh3			Q05512	Mark2			Q80Z25	Ofd1					Q9ES89	Extl2		Q6IFX2	Krt42		Q3TAE8	Alg6
Q8K353	Cystm1			Q05816	Fabp5			Q640M6	Gdpd5					Q9ESX5	Dkc1		Q6IRU5	Cltb		E9QAG8	Znf431
Q8K354	Cbr3			Q05CL8	Larp7			Q8K214	Scmh1					Q9JHE3	Asah2		Q6P8H8	Alg8		Q8BPT6	Immp2l
Q8K3W3	Casc3			Q06180	Ptpn2			Q8CCJ9	Phf20l1					Q9JHJ3	Glmp		Q6P9J9	Ano6		Q99MS8	Tpgs1
Q8K3X4	Irf2bpl			Q08024	Cbfb			Q99PU7	Bap1					Q9JI39	Abcb10		Q6PCP5	Mff		Q9CXU1	Med31
Q8K4J6	Mrtfa			Q08509	Eps8			Q60750	Epha1					Q9JIK9	Mrps34		Q6PD26	Pigs		Q9D6J1	Cers4
Q8K4L3	Svil			Q0GNC1	Inf2			Q7TT23	Dnaaf9					Q9JIS8	Slc12a4		Q6PDJ1	Cachd1		Q6P8J7	Ckmt2
Q8R059	Gale			Q0P678	Zc3h18			Q8C761	Dync2i1					Q9JIX0	Eny2		Q6PGG2	Gmip		Q6DIB4	Nol4l
Q8R0L1	Stap2			Q0VAV2	Exph5			Q08274	Dmwd					Q9JIY5	Htra2		Q6TEK5	Vkorc1l1		P37172	Acvr1
Q8R146	Apeh			Q0VBL3	Rbm15			Q571G4	Lin54					Q9JIZ9	Plscr3		Q6URW6	Myh14		E9Q309	Cep350
Q8R1F6	Hid1			Q11011	Npepps			Q9Z0P7	Sufu					Q9JJ06	C1galt1		Q6ZQA6	Igsf3		Q8K2Z4	Ncapd2
Q8R1N0	Znf830			Q148V8	Fam83h			Q921R4	Dnajc14					Q9JJ59	Abcb9		Q6ZQE4	Nemp1		Q9CR33	Mansc1
Q8R3F9	Tut1			Q1W617	Shroom4			Q61122	Nab1					Q9JJ80	Rpf2		Q6ZWQ7	Spcs3		Q8R2K1	Fuom
Q8R3Y8	Irf2bp1			Q2NL51	Gsk3a			P70459	Erf					Q9JJA4	Wdr12		Q71KT5	Tm7sf2		P52850	Ndst2
Q8R4H2	Arhgef12			Q2YDW2	Msto1			Q9NWG9	Mageh1					Q9JJE4	Paqr4		Q78IK2	Atp5mk		Q9D211	Cdkn2aipnl
Q8R574	Prpsap2			Q3TAA7	Stk11ip			Q8BGN5	Nipal3					Q9JJF9	Sppl2a		Q78IK4	Apool		Q3TRR0	Map9
Q8VC30	Tkfc			Q3TAP4	Ap5b1			Q8BZT2	Sh3rf2					Q9JJH1	Rnase4		Q78IQ7	Slc39a4		Q68FD9	Kiaa1549
Q8VC31	Ccdc9			Q3TC72	Fahd2a			O35185	Bhlhe40					Q9JJI6	Pigo		Q7TMY4	Thoc7		P59178	L3mbtl2
Q8VC70	Rbms2			Q3TC93	Hs1bp3			P51141	Dvl1					Q9JJL8	Sars2		Q7TND5	Rpf1		Q61672	Slc29a2
Q8VCA8	Scrn2			Q3TGF2	Fam107b			P59024	Fkbp14					Q9JJT0	Rcl1		Q7TST5	Lamp3		Q60952	Cep250
Q8VCF0	Mavs			Q3THK7	Gmps			P0C7L0	Wipf3					Q9JJZ5	Egfl6		Q80UG5	Septin9		A2AVJ5	Prr5l
Q8VCI5	Pex19			Q3THS6	Mat2a			Q06649	Sh3bp2					Q9JKF7	Mrpl39		Q80UM7	Mogs		Q811G0	Bbs9
Q8VCM3	Zfyve21			Q3TLH4	Prrc2c			Q80WC1	Ubn2					Q9JKJ9	Cyp39a1		Q80UW2	Fbxo2		Q80W14	Prpf40b
Q8VCN9	Tbcc			Q3TLS3	Gdpgp1			Q6P7W0	Senp6					Q9JKN1	Slc30a7		Q80V03	Adck5		Q8K3D6	Slc35e4
Q8VCZ6	Sgsm3			Q3TMH2	Scrn3			Q78S06	Sys1					Q9JL15	Lgals8		Q80V42	Cpm		O35674	Adam19
Q8VDC1	Fyco1			Q3TN34	Micall2			Q8VCK5	Klhl20					Q9JLZ8	Sigirr		Q80V53	Chst14		Q9WTY1	Pdcd7
Q8VDD8	Washc1			Q3TW96	Uap1l1			Q9CRD4	Dbndd2					Q9JMG2	C1galt1c1		Q80V70	Megf6		O35565	Fgf10
Q8VDK1	Nit1			Q3TWW8	Srsf6			J3QPC3	Actmap					Q9QXA5	Lsm4		Q80W54	Zmpste24		A2AEV7	Ccdc120
Q8VDM1	Zgpat			Q3TYD6	Lmtk2			Q9DB32	Haghl					Q9QY81	Nup210		Q80WG5	Lrrc8a		Q60961	Laptm4a
Q8VDP3	Mical1			Q3U0V1	Khsrp			Q9ES18	Foxj2					Q9QYF1	Rdh11		Q80XM9	Slc66a2		Q8VI59	Pcnx3
Q8VE37	Rcc1			Q3U0V2	Tradd			Q60584	Fbxw2					Q9QZH6	Ecsit		Q80XN0	Bdh1		Q8C156	Ncaph
Q8VE97	Srsf4			Q3U1V6	Uevld			Q0VBL1	Tigd2					Q9R088	Tk2		Q80Y14	Glrx5		P51906	Slc1a1
Q8VEE0	Rpe			Q3U2V3	Nudt18			Q8VCG9	Rfxap					Q9R0E2	Plod1		Q80ZW2	Them6		Q8BYK4	Rdh12
Q8VEH6	Zng1			Q3U5C8	Arhgef16			Q99LE1	Rilpl2					Q9R0Q9	Mpdu1		Q8BFW6	Entpd3		Q8C3K6	Slc5a1
Q8VEJ4	Nle1			Q3U7U3	Fbxo7			Q99M03	Rwdd2b					Q9R118	Htra1		Q8BFY6	Pef1		P35492	Hal
Q8VHL1	Setd7			Q3UBZ5	Mif4gd			Q3U8K7	Kmt5b					Q9R1S3	Pign		Q8BGA5	Krr1		O70491	Stra6
Q8VIJ8	Nprl3			Q3UCV8	Otulin			Q8VID5	Recql5					Q9R1X5	Abcc5		Q8BGB8	Coq4		Q9D658	Ptp4a3
Q8VIM9	Irgq			Q3UDE2	Ttll12			Q8K4P8	Hecw1					Q9WTR1	Trpv2		Q8BGF6	Elmod2		Q9QWT9	Kifc1
Q91V12	Acot7			Q3UE37	Ube2z			Q7TST3	Samd10					Q9WTS2	Fut8		Q8BGP6	Slc25a40		Q8BPU7	Elmo1
Q91V61	Sfxn3			Q3UEB3	Puf60			O09126	Sema4d					Q9WUP4	Srd5a3		Q8BGR2	Lrrc8d		P22777	Serpine1
Q91VJ4	Stk38			Q3UFK8	Frmd8			P0CL69	Znf703					Q9WUR2	Eci2		Q8BGS0	Mak16		P55849	Dsc1
Q91VS7	Mgst1			Q3UFS4	Gpatch11			Q69Z66	Mysm1					Q9WUU8	Tnip1		Q8BGS7	Cept1		Q61036	Pak3
Q91VY9	Znf622			Q3UFY7	Nt5c3b			Q0P5V9	Slc45a4					Q9WV91	Ptgfrn		Q8BGV3	Tacstd2		P08071	Ltf
Q91VZ6	Smap1			Q3UGC7;Q66JS6	Eif3j1;Eif3j2			Q8BX05	Gk5					Q9WV98	Timm9		Q8BH24	Tm9sf4		O54818	Tpd52l1
Q91W92	Cdc42ep1			Q3UGP9	Lrrc58			P34914	Ephx2					Q9WVA2	Timm8a1		Q8BH48	Ubap1		P29699	Ahsg
Q91WB4	Plekhf2			Q3UGR5	Hdhd2			Q80Y20	Alkbh8					Q9WVD4	Clcn5		Q8BH61	F13a1		P49300	Clec10a
Q91WE2	Psme3ip1			Q3UH68	Limch1			Q91WC7	Nipal2					Q9WVD5	Slc25a15		Q8BH79	Ano10		Q8BGT9	Galnt12
Q91WN1	Dnajc9			Q3UHD6	Snx27			Q8C6G1	Cfap410					Q9WVG6	Carm1		Q8BH98	Mboat1		Q64524	H2bc21
Q91WU5	As3mt			Q3UHG7	Dennd11			Q8BJM3	R3hcc1l					Q9WVJ9	Efemp2		Q8BHB4	Wdr3		P02301;P84244	H3-3a;H3-5
Q91XC0	Ajuba			Q3UHJ0	Aak1			Q8BGH7	Cdc42se2					Q9WVL7	Cxcl15		Q8BHC4	Dcakd		Q6PGC7	Slc35e3
Q91XF0	Pnpo			Q3UHX0	Nol8			Q8R4Z4	Etv3					Q9WVM3	Anapc7		Q8BHC9	Fut11		Q9CS72	Filip1
Q91XI1	Dus3l			Q3UHX2	Pdap1			A3KFM7	Chd6					Q9Z0G9	Cldn3		Q8BHN3	Ganab		Q8CCA0	Dcun1d4
Q91XV3	Basp1			Q3UIL6	Plekha7			Q8BIR2	Aste1					Q9Z0K8	Vnn1		Q8BIH0	Sap130		Q8C0I4	Epc2
Q91YD6	Vill			Q3UJB0	Sf3b2			Q8VE92	Rbm4b					Q9Z0N2	Eif2s3y		Q8BJ03	Cox15		Q00897	Serpina1d
Q91YE7	Rbm5			Q3UJU9	Rmdn3			Q8BHN7	Rlig1					Q9Z0R9	Fads2		Q8BJ48	Nagpa		Q8K2T4	Uqcc3
Q91YL3	Uckl1			Q3ULW8	Parp3			O35066	Kif3c					Q9Z110	Aldh18a1		Q8BJM5	Slc30a6		Q8BXG3	Ift57
Q91YT7	Ythdf2			Q3UMF0	Cobll1			Q8BUV6	Lsm11					Q9Z127	Slc7a5		Q8BJS4	Sun2		Q8K0D2	Habp2
Q91Z38	Ttc1			Q3UMT1	Ppp1r12c			P07607	Tyms					Q9Z1G4	Atp6v0a1		Q8BJT9	Edem2		O35347	Dgcr6
Q91Z58				Q3UMU9	Hdgfl2			Q810L4	Tmem39b					Q9Z1Q2	Abhd16a		Q8BJU2	Tspan9		Q62280	Ss18
Q91Z96	Bmp2k			Q3UN04	Usp30			Q8BHB0	Nod1					Q9Z1X2	Ptdss2		Q8BK72	Mrps27		Q61823	Pdcd4
Q91ZT5	Fgd4			Q3UP38	Cracr2a			G3UZ78	Adgb					Q9Z210	Pex11b		Q8BKE6	Cyp20a1		Q8CGR5	Klk14
Q921Q7	Rin1			Q3URQ7	Mthfsd			Q62302	Tex261					Q9Z247	Fkbp9		Q8BL86	Mblac2		P07758;Q00896	Serpina1a;Serpina1c
Q921X6	Polr3f			Q3US41	Esrp1			Q9QY66	Znhit2					Q9Z266	Snapin		Q8BLN5	Lss		Q91X72	Hpx
Q922F4	Tubb6			Q3USH5	Sfswap			Q99K99						Q9Z2G0	Fem1b		Q8BMD6	Tmem260		P01868;P01869	Ighg1
Q922P9	Glyr1			Q3UVG3	Fam91a1			Q7TNF9	Fam117a					Q9Z2G6	Sel1l		Q8BMD8	Slc25a24		P01864	
Q922R5	Ppp4r3b			Q3UY34	Custos			P50615	Btg3					Q9Z2Z6	Slc25a20		Q8BMG8	Slc25a32		P06728	Apoa4
Q922Y1	Ubxn1			Q3UYC0	Ppm1h			Q6P3Y5	Znf280c					A2AWR3	Gpr155		Q8BMK4	Ckap4		C0HKE1;C0HKE2;C0HKE3;C0HKE4;C0HKE5;C0HKE6;C0HKE7;C0HKE8;C0HKE9;Q8BFU2;Q8CGP5;Q8CGP6;Q8CGP7	H2ac11;H2ac12;H2ac13;H2ac15;H2ac25;H2ac4;H2ac6;H2ac7;H2ac8;Hist1h2af;Hist1h2an;Hist1h2ao;Hist1h2ap
Q924A2	Cic			Q3UYH7	Grk3			Q8CHD8	Rab11fip3					O35973	Per1		Q8BND5	Qsox1		O55042	Snca
Q924Z4	Cers2			Q3UZ39	Lrrfip1			Q5BU09	Eapp					P26361	Cftr		Q8BNI4	Derl2		O88477	Igf2bp1
Q925B0	Pawr			Q3UZP0	Marveld2			O09130	Nfatc2ip					P55098	Pex2		Q8BPS4	Gpr180		P01592	Jchain
Q93092	Taldo1			Q3V038	Ttc9			Q8R089	Fbrs					Q0VG49			Q8BRH0	Tmtc3		P01631	
Q99J08	Sec14l2			Q3V0G7	Garnl3			Q7TSG5	Sh3d21					Q5SRY7	Fbxw11		Q8BS95	Gpr89		P01680	
Q99J09	Wdr77			Q3V0K9	Pls1			P57722	Pcbp3					Q80UX8	Abhd13		Q8BT51	COA4		P03987	
Q99J77	Nans			Q3V209	Tmub2			Q9CQ90						Q8BGF9	Slc25a44		Q8BT60	Cpne3		P08553	Nefm
Q99JF5	Mvd			Q4KMM3	Oxr1			Q3UC65	Rsrp1					Q8R3L5	Slco3a1		Q8BTJ4	Enpp4		P12025	Mdk
Q99JI6	Rap1b			Q4VAA2	Cdv3			O54949	Nlk					Q923D4	Sf3b5		Q8BTV1	Tusc3		P12804	Fgl2
Q99JT2	Stk26			Q505B7	Zbtb8os			O55055	Trdmt1					Q9CQ85	Timm22		Q8BTV2	Cpsf7		P18872	Gnao1
Q99JT9	Adi1			Q52KI8	Srrm1			Q9D0A0	Det1					Q9CQB7	Lyrm1		Q8BTW3	Exosc6		P22599	Serpina1b
Q99JX3	Gorasp2			Q569Z6	Thrap3			Q99KE8	Zfp64					Q9CX30	Yif1b		Q8BTY2	Slc4a7		P27784	Ccl6
Q99JY4	Trabd			Q56A08	Gpkow			P61092	Siah1a					Q9D7N6	Mrpl30		Q8BU03	Pwp2		P31532	Saa4
Q99K01	Pdxdc1			Q570Y9	Deptor			Q6NXW6	Rad17					Q9EPL4	Mettl9		Q8BU88	Mrpl22		P35969	Flt1
Q99K28	Arfgap2			Q571I9	Aldh16a1			P29594	Casp2					Q9EPS3	Glce		Q8BU91	Slc26a9		P46096	Syt1
Q99K30	Eps8l2			Q5EG47	Prkaa1			Q80T74	Klhl29					Q9JJJ7	Porcn		Q8BW75	Maob		P46660	Ina
Q99KG3	Rbm10			Q5FWK3	Arhgap1			Q8BHW2	Oscp1					Q9QXM0	Abhd2		Q8BX10	Pgam5		P51910	Apod
Q99KJ8	Dctn2			Q5NBX1	Cobl			Q3U3N6	Tepsin					Q9WTZ0	Uxt		Q8BXN9	Tmem87a		Q3UPP8	Cep63
Q99KL7	Rab28			Q5PSV9	Mdc1			Q6ZQF7	Jade2					Q9WTZ2	Mbtps1		Q8BXQ2	Pigt		Q5XF90	Atp13a4
Q99KN2	Ciao1			Q5SF07	Igf2bp2			Q8BN78	Zbtb33					Q9Z0M6	Adgre5		Q8BXV2	Bri3bp		Q60994	Adipoq
Q99KP3	Cryl1			Q5SRX1	Tom1l2			Q3U1V8	Map3k9					P50637	Tspo		Q8C0K5	Slc25a16		Q61129	Cfi
Q99L47	St13			Q5SSZ5	Tns3			Q80TL4	Phf24					Q3UMM4	Cdk10		Q8C0N2	Gpat3		Q61474	Msi1
Q99L85	Elp5			Q5SUR0	Pfas			P61807	Snn					Q91VT8	Smim14		Q8C0Z1	Fam234a		Q61554	Fbn1
Q99LC9	Pex6			Q5SV85	Synrg			Q91ZH7	Abhd3					Q91XB7	Yif1a		Q8C119	Ndnf		Q6GSS7;Q64523	H2ac20;Hist2h2aa1
Q99LD8	Ddah2			Q5SVR0	Tbc1d9b			Q6GQU0						Q91ZP3	Lpin1		Q8C129	Lnpep		Q7TQD2	Tppp
Q99LJ0	Cttnbp2nl			Q5SXA9	Wwc1			Q8R2U7	Lrrc42					Q99PN3	Trim26		Q8C163	Exog		Q8BI06	Cemip
Q99LX0	Park7			Q5U5V2	Hykk			Q62137	Jak3					Q9CTH6	Fcf1		Q8C165	Pm20d1		Q8BNJ2	Adamts4
Q99M28	Rnps1			Q5XJE5	Leo1			Q8R0Z2	Enox2					Q9D270	Zdhhc21		Q8C1E7	Tmem120a		Q8VCT9	Tesk2
Q99M51	Nck1			Q5XJY5	Arcn1			Q8BWG9	Orai1					Q9DCT6	Bap18		Q8C1F4	Csgalnact2		Q91X97	Ncald
Q99MB7	Rnf141			Q60575	Kif1b			O09049	Reg3g					Q9JIG8	Praf2		Q8C2E7	Washc5		Q9EQX4	Aif1l
Q99NH0	Ankrd17			Q60596	Xrcc1			Q8BGX0	Trim23					P61028	Rab8b		Q8C398	Pigw		B2KF05	Brpf3
Q99PI5	Lpin2			Q60598	Cttn			P56383	Atp5mc2					Q8BH75	Rnf41		Q8C3X2	Ccdc90b		E9QA28	Ceacam16
Q99PP9	Trim16			Q60631	Grb2			Q8CCT4	Tceal5					Q9D162	Ccdc167		Q8C3X4	Guf1		P20615	Hoxb9
Q99PT1	Arhgdia			Q60648	Gm2a			Q7TT28	Rexo1					Q9Z211	Pex11a		Q8C3X8	Lmf2		P43407	Sdc2
Q9CPR4	Rpl17			Q60676	Ppp5c			Q91W63	Nmrk1					Q9CY24	Tmem179b		Q8C4J7	Tbl3		P60330	Espl1
Q9CPT0	Bcl2l14			Q60692	Psmb6			O70451	Slc16a7					Q9CQL6	Mrpl35		Q8C6U2	Slc66a3		Q5GAM9	Rnase11
Q9CPV4	Glod4			Q60739	Bag1			O88312	Agr2					Q9ER81	Tor1aip2		Q8C7K6	Pcyox1l		Q6NVG7	Colgalt2
Q9CQ45	Nenf			Q60749	Khdrbs1			A2AWT3	Atxn7l3					Q9D8B1	Aig1		Q8C7V3	Utp15		Q9CRB5	Prl7c1
Q9CQ48	Nudcd2			Q60823	Akt2			P18468;P04231	H2-Eb1					Q9DB96	Ngdn		Q8C7X2	Emc1		Q9Z0S7	Cldn9
Q9CQ71	Rpa3			Q60866	Pter			Q8BHE4	Tmem108					Q9JMH7	Neu3		Q8CBG9	Rnf170			
Q9CQ79	Txndc9			Q60960	Kpna1			Q8C7N7	Aph1b					Q9QZM2	Polg2		Q8CCB4	Vps53			
Q9CQ80	Vps25			Q60967	Papss1			P48024;Q9CXU9	Eif1;Eif1b					P41234	Abca2		Q8CE96	Trmt6			
Q9CQA9	Ntpcr			Q60972	Rbbp4			P60710;P63260	Actb;Actg1					Q8VEK2	Rhbdd2		Q8CFE6	Slc38a2			
Q9CQI3	Gmfb			Q60996	Ppp2r5c			P62838	Ube2d2					Q8BH01	Tmco3		Q8CFQ3	Aqr			
Q9CQJ2	Pih1d1			Q61029	Tmpo			Q3UIZ8;Q8VCR8;Q5SUV5	Mylk2;Mylk3;Mylk4					Q99PM3	Gtf2a1		Q8CG47	Smc4			
Q9CQM5	Txndc17			Q61033	Tmpo			Q5SZT7	Nkapl					Q9D720	Nsmce1		Q8CHH9	Septin8			
Q9CQR4	Acot13			Q61081	Cdc37			Q61387;Q99KD6	Cox7a2l					Q9CPY1	Mrpl51		Q8CIF6	Sidt2			
Q9CQS2	Nop10			Q61103	Dpf2			Q7TQG1	Plekha6					O70479	Tnfaip1		Q8JZQ2	Afg3l2			
Q9CQU0	Txndc12			Q61146	Ocln			Q811B5	Prr3					Q9D8C3	Alg13		Q8JZU2	Slc25a1			
Q9CQW1	Ykt6			Q61151	Ppp2r5e			Q8JZQ5	Aoc1					Q9R1T4	Septin6		Q8K009	Aldh1l2			
Q9CQX8	Kgd4			Q61161	Map4k2			Q9JLH8	Tmod4					Q9CQY2	Ramac		Q8K0D7	Get1			
Q9CR00	Psmd9			Q61169	Gata6									Q9D3J5	Ankrd22		Q8K0E8	Fgb			
Q9CR09	Ufc1			Q61189	Clns1a									A2AJQ3	Dpy19l4		Q8K1A5	Tmem41b			
Q9CR16	Ppid			Q61193	Rgl2									Q9D7K2	Ten1		Q8K215	Lyrm4			
Q9CR61	Ndufb7			Q61205	Pafah1b3									Q8BFT2	Haus4		Q8K273	Mmgt1			
Q9CR86	Carhsp1			Q61210	Arhgef1									Q9WVG5	Lipg		Q8K2A8	Alg3			
Q9CR95	Necap1			Q61233	Lcp1									Q9R155	Slc26a4		Q8K2C8	Gpat4			
Q9CRC3				Q61316	Hspa4									Q924Z6	Xpo6		Q8K2C9	Hacd3			
Q9CRC9	Gnpda2			Q61545	Ewsr1									Q9ESB3	Hrg		Q8K358	Pigu			
Q9CRG1	Tm7sf3			Q61598	Gdi2									Q920D3	Med28		Q8K479	C1qtnf5			
Q9CS74	Ecd			Q61686	Cbx5									Q9DBS4	Acoxl		Q8QZY6	Tspan14			
Q9CSB4	Pard3b			Q61792	Lasp1									Q9ERD7	Tubb3		Q8R015	Bloc1s5			
Q9CSN1	Snw1			Q61990	Pcbp2									Q9DB91	Med29		Q8R0J7	Vps37b			
Q9CVD2	Atxn3			Q62077	Plcg1									Q6R0H7	Gnas		Q8R0X7	Sgpl1			
Q9CWD3	Nudt17			Q62136	Ptpn21									Q80X19	Col14a1		Q8R127	Sccpdh			
Q9CWE0	Mtfr1l			Q62193	Rpa2									Q99K41	Emilin1		Q8R173	Zdhhc3			
Q9CWJ9	Atic			Q62241	Snrpc									Q9EQF6	Dpysl5		Q8R2Q8	Bst2			
Q9CWK8	Snx2			Q62384	Zpr1									Q9QWK4	Cd5l		Q8R2Y0	Abhd6			
Q9CWL2	Casz1			Q62393	Tpd52									Q9R1B9	Slit2		Q8R2Y2	Mcam			
Q9CWN7	Cnot11			Q62394	Znf185												Q8R332	Nup58			
Q9CWP6	Mospd2			Q62417	Sorbs1												Q8R3H7	Hs2st1			
Q9CWY3	Setd6			Q62418	Dbnl												Q8R404	Micos13			
Q9CXL3	C7orf50			Q62419	Sh3gl1												Q8R502	Lrrc8c			
Q9CXT7	Tmem192			Q62422	Ostf1												Q8VBT0	Tmx1			
Q9CXY1	Tmem175			Q62426	Cstb												Q8VBV3	Exosc2			
Q9CY64	Blvra			Q62432	Smad2												Q8VC65	Nrm			
Q9CYG7	Tomm34			Q62446	Fkbp3												Q8VC88	Gca			
Q9CYP7	Sesn3			Q62504	Spen												Q8VCG3	Wdr74			
Q9CYR6	Pgm3			Q62523	Zyx												Q8VCH6	Dhcr24			
Q9CYZ2	Tpd52l2			Q63844	Mapk3												Q8VCM7	Fgg			
Q9CZE3	Rab32			Q63918	Cavin2												Q8VCW4	Unc93b1			
Q9D0A3	Arpin			Q63932	Map2k2												Q8VD26	Tmem143			
Q9D0B6	Pbdc1			Q64008	Rab34												Q8VDD5	Myh9			
Q9D0E1	Hnrnpm			Q64152	Btf3												Q8VDI9	Alg9			
Q9D0E3	Lysmd1			Q64213	Sf1												Q8VDL4	Adpgk			
Q9D0F9	Pgm1			Q64311	Ntan1												Q8VDP6	Cdipt			
Q9D0R8	Lsm12			Q64324	Stxbp2												Q8VE22	Mrps23			
Q9D115	Znf706			Q64327	Mea1												Q8VEG4	Exd2			
Q9D142	Nudt14			Q64337	Sqstm1												Q8VEM8	Slc25a3			
Q9D168	Ints12			Q64378	Fkbp5												Q8VHE0	Sec63			
Q9D172	Gatd3			Q64516	Gk												Q8VHI3	Pofut2			
Q9D1A2	Cndp2			Q64669	Nqo1												Q91V01	Lpcat3			
Q9D1F4	Akt1s1			Q64737	Gart												Q91V04	Tram1			
Q9D1G5	Lrrc57			Q65Z40	Wapl												Q91V16	Etfrf1			
Q9D1J1	Necap2			Q69Z99	Znf512												Q91V88	Npnt			
Q9D1J3	Sarnp			Q6A028	Swap70												Q91VN6	Ddx41			
Q9D1L9	Lamtor5			Q6A065	Cep170												Q91W10	Slc39a8			
Q9D1P2	Kat8			Q6A068	Cdc5l												Q91W97	Hkdc1			
Q9D1P4	Chordc1			Q6A0A2	Larp4b												Q91WC9	Daglb			
Q9D281	Fam114a1			Q6DTY7	Pfkfb4												Q91WD0	Gpr108			
Q9D2D7	Znf687			Q6NSR8	Npepl1												Q91WD5	Ndufs2			
Q9D2N4	Dtna			Q6NVF0	Ocrl												Q91WV0	Dr1			
Q9D2R0	Aacs			Q6NVF9	Cpsf6												Q91XD7	Creld1			
Q9D2V7	Coro7			Q6NXJ0	Wwc2												Q91XU0	Wrnip1			
Q9D2Y4	Mlkl			Q6NZB0	Dnajc8												Q91Y74	St3gal4			
Q9D358	Acp1			Q6NZF1	Zc3h11a												Q91YN9	Bag2			
Q9D385	Arl2bp			Q6NZJ6	Eif4g1												Q91YQ5	Rpn1			
Q9D3U0	Pus10			Q6P1B1	Xpnpep1												Q91YT0	Ndufv1			
Q9D4J1	Efhd1			Q6P2K6	Ppp4r3a												Q91YU6	Lzts2			
Q9D5V6	Syap1			Q6P3D0	Nudt16												Q91YU8	Ppan			
Q9D6H2	Ift25			Q6P5C5	Smug1												Q91YY2	B4galt3			
Q9D6J5	Ndufb8			Q6P8M1	Tatdn1												Q91Z92	B3galt6			
Q9D6N1	Ca13			Q6P9R4	Arhgef18												Q91ZX7	Lrp1			
Q9D6N5	Drap1			Q6PCM2	Ints6												Q920L1	Fads1			
Q9D6Y7	Msra			Q6PD03	Ppp2r5a												Q921I1	Tf			
Q9D706	Rpap3			Q6PD19	Armh3												Q922U2	Krt5			
Q9D711	Pir			Q6PD28	Ppp2r5b												Q923G2	Polr2h			
Q9D735	Trir			Q6PDI6	Mindy2												Q924H7	Wac			
Q9D7B1	Dus2			Q6PDL0	Dync1li2												Q924N4	Slc12a6			
Q9D7I5	Lhpp			Q6PDM2	Srsf1												Q99J21	Mcoln1			
Q9D7P7	Clic3			Q6PEB6	Mob4												Q99J27	Slc33a1			
Q9D7S9	Chmp5			Q6PER3	Mapre3												Q99J47	Dhrs7b			
Q9D7V1	Sh2d4a			Q6PFR5	Tra2a												Q99J56	Derl1			
Q9D7X3	Dusp3			Q6PGB6	Naa50												Q99J62	Rfc4			
Q9D7X8	Ggct			Q6PGH2	Jpt2												Q99JR8	Smarcd2			
Q9D819	Ppa1			Q6PGL7	Washc2												Q99JT6	Tlcd1			
Q9D820	Prorsd1			Q6PHN9	Rab35												Q99K48	Nono			
Q9D842	Aplf			Q6PIU9													Q99KF1	Tmed9			
Q9D882	Fam241b			Q6RHR9	Magi1												Q99L43	Cds2			
Q9D883	U2af1			Q6ZPJ3	Ube2o												Q99LL5	Pwp1			
Q9D892	Itpa			Q6ZPZ3	Zc3h4												Q99M87	Dnaja3			
Q9D8B3	Chmp4b			Q6ZWM4	Lsm8												Q99MB1	Tlr3			
Q9D8N2	Dennd10			Q6ZWV3	Rpl10												Q99MZ7	Pecr			
Q9D8S3	Arfgap3			Q6ZWZ2	Ube2r2												Q99N84	Mrps18b			
Q9D8T2	Gsdmd			Q76LS9	Mindy1												Q99N89	Mrpl43			
Q9D8T4	Tvp23b			Q78JW9	Ubfd1												Q99N95	Mrpl3			
Q9D906	Atg7			Q78PG9	Ccdc25												Q99P91	Gpnmb			
Q9D967	Mdp1			Q7TMQ7	Wdr91												Q99PL5	Rrbp1			
Q9D968	Hcfc2			Q7TMW6	Ciao3												Q99PV0	Prpf8			
Q9D975	Srxn1			Q7TNE3	Spag7												Q9BCZ4	Selenos			
Q9D9B4	Lrmda			Q7TNG5	Eml2												Q9CPQ1	Cox6c			
Q9D9I4	Tbc1d20			Q7TNV0	Dek												Q9CPQ8	Atp5mg			
Q9D9K3	Aven			Q7TPE5	Slc7a6os												Q9CPU4	Mgst3			
Q9DA08	Sgf29			Q7TPM1	Prrc2b												Q9CQ54	Ndufc2			
Q9DAA6	Exosc1			Q7TQH0	Atxn2l												Q9CQ91	Ndufa3			
Q9DAI2	Ift22			Q7TQI3	Otub1												Q9CQA3	Sdhb			
Q9DAR7	Dcps			Q7TSE6	Stk38l												Q9CQE2	Tmem223			
Q9DAW9	Cnn3			Q7TSN7	Igsf5												Q9CQE3	Mrps17			
Q9DAZ9	Zfyve19			Q80TA9	Epg5												Q9CQE7	Ergic3			
Q9DB16	Cab39l			Q80TQ2	Cyld												Q9CQF8	Mrpl57			
Q9DB29	Iah1			Q80TV8	Clasp1												Q9CQL5	Mrpl18			
Q9DB43	Zfpl1			Q80U44	Zfyve16												Q9CQV4	Retreg3			
Q9DB60	Prxl2b			Q80U49	Cep170b												Q9CQX5	Cldnd1			
Q9DBC7	Prkar1a			Q80U56	Avl9												Q9CQZ5	Ndufa6			
Q9DBE9	Ftsj3			Q80U87	Usp8												Q9CQZ6	Ndufb3			
Q9DBG5	Plin3			Q80UK0	Sestd1												Q9CR62	Slc25a11			
Q9DBG7	Srpra			Q80UP5	Ankrd13a												Q9CR63	Cox16			
Q9DBJ1	Pgam1			Q80UW5	Cdc42bpg												Q9CR67	Tmem33			
Q9DBK7	Uba7			Q80UY1	Carnmt1												Q9CRA4	Msmo1			
Q9DBL7	Coasy			Q80V91	Dtx3												Q9CRD2	Emc2			
Q9DBM1	Gpatch1			Q80VC9	Camsap3												Q9CRY7	Gdpd1			
Q9DBN4	P33monox			Q80VJ2	Sra1												Q9CW03	Smc3			
Q9DBP5	Cmpk1			Q80VP1	Epn1												Q9CWG9	Bloc1s2			
Q9DBQ7	Scyl3			Q80WC7	Agfg2												Q9CWM4	Pfdn1			
Q9DBR4	Apbb2			Q80WJ7	Mtdh												Q9CWU6	Uqcc1			
Q9DBR7	Ppp1r12a			Q80WR5													Q9CWX2	Ndufaf1			
Q9DBS1	Tmem43			Q80WT5	Aftph												Q9CXD6	Mcur1			
Q9DBU6	Rsrc1			Q80X50	Ubap2l												Q9CXW4	Rpl11			
Q9DBX1	Rgcc			Q80X90	Flnb												Q9CY66	Gar1			
Q9DBX2	Pdcl			Q80XI3	Eif4g3												Q9CYH2	Prxl2a			
Q9DC07	Nebl			Q80XS6	Samd4b												Q9CYN2	Spcs2			
Q9DCA2	Mrps11			Q80XU3	Nucks1												Q9CYR0	Ssbp1			
Q9DCC4	Pycr3			Q80YR5	Safb2												Q9CYV5	Tmem135			
Q9DCG9	Trmt112			Q80ZI6	Lrsam1												Q9CZ04	Cops7a			
Q9DCH6	Zfand6			Q8BFQ6	Slc49a4												Q9CZL2	Fam241a			
Q9DCI3	Stard3nl			Q8BFQ8	Gatd1												Q9CZM2	Rpl15			
Q9DCJ1	Mlst8			Q8BFS6	Cpped1												Q9CZQ6	Raet1e			
Q9DCL2	Ciao2a			Q8BFW4	Trim65												Q9D023	Mpc2			
Q9DCL9	Paics			Q8BFW7	Lpp												Q9D081	Alg14			
Q9DCM0	Ethe1			Q8BFX3	Kctd3												Q9D0D4	Dimt1			
Q9DCS2	Mettl26			Q8BFZ3	Actbl2												Q9D0Q7	Mrpl45			
Q9DCT1	Akr1e2			Q8BG30	Nelfa												Q9D136	Ogfod3			
Q9DCT8	Crip2			Q8BG48	Stk17b												Q9D1E8	Agpat5			
Q9EPB4	Pycard			Q8BG73	Sh3bgrl2												Q9D1H6	Ndufaf4			
Q9EPC1	Parva			Q8BG81	Poldip3												Q9D1M4	Eef1e1			
Q9EPJ9	Arfgap1			Q8BGB5	Limd2												Q9D1Q4	Dpm3			
Q9EPK5	Wwtr1			Q8BGD9	Eif4b												Q9D2R8	Mrps33			
Q9EQ28	Pold3			Q8BGE6	Atg4b												Q9D517	Agpat3			
Q9EQG3	Scel			Q8BGN2	D3Ertd751e												Q9D6I7	Dipk1a			
Q9EQG9	Cert1			Q8BGQ1	Vipas39												Q9D850	Tmem68			
Q9EQJ9	Magi3			Q8BH47	Sec22a												Q9D855	Uqcrb			
Q9ER64	Osbpl5			Q8BH58	Tiprl												Q9D8T7	Slirp			
Q9ER73	Elp4			Q8BH69	Sephs1												Q9D938	Tmem160			
Q9ERD6	Ralgps2			Q8BHD7	Ptbp3												Q9DB40	Med27			
Q9ERG0	Lima1			Q8BHG2	Czib												Q9DBZ1	Ikbip			
Q9ERL7	Gmfg			Q8BHJ5	Tbl1xr1												Q9EPT5	Slco2a1			
Q9ERS5	Plekha2			Q8BHJ9	Slu7												Q9ES97	Rtn3			
Q9ES00	Ube4b			Q8BI29	Sarg												Q9EST4	Psmg2			
Q9ES28	Arhgef7			Q8BIA4	Fbxw8												Q9ET30	Tm9sf3			
Q9ES34	Ube3b			Q8BIQ5	Cstf2												Q9JIP7	Slc15a1			
Q9ES74	Nek7			Q8BJ05	Zc3h14												Q9JJ00	Plscr1			
Q9ESC8	Aff4			Q8BJF9	Chmp2b												Q9JJE7	Fads3			
Q9ESD1	Prss8			Q8BJH1	Zc2hc1a												Q9JJQ0	Pigb			
Q9ESW8	Pgpep1			Q8BJW6	Eif2a												Q9JL56	Gde1			
Q9ESZ8	Gtf2i			Q8BK64	Ahsa1												Q9JMA9	Slc6a14			
Q9ET01	Pygl			Q8BK67	Rcc2												Q9QXX4	Slc25a13			
Q9ET22	Dpp7			Q8BKI2	Tnrc6b												Q9QZD8	Slc25a10			
Q9ET26	Rnf114			Q8BMI3	Gga3												Q9QZI9	Serinc3			
Q9JHK4	Rabggta			Q8BML1	Mical2												Q9R0B9	Plod2			
Q9JHL1	Nherf2			Q8BMS9	Rassf2												Q9R0P6	Sec11a			
Q9JHS3	Lamtor2			Q8BP27	Sfr1												Q9R0Q3	Tmed2			
Q9JI08	Bin3			Q8BP40	Acp6												Q9R1C6	Dgke			
Q9JI44	Dmap1			Q8BP48	Metap1												Q9R1J0	Nsdhl			
Q9JI46	Nudt3			Q8BP92	Rcn2												Q9WTK3	Gpaa1			
Q9JI75	Nqo2			Q8BPB0;Q921Y0	Mob1a;Mob1b												Q9WTX8	Mad1l1			
Q9JIA7	Sphk2			Q8BR90	Rimoc1												Q9WU00	Nrf1			
Q9JIX8	Acin1			Q8BRT1	Clasp2												Q9WU28	Pfdn5			
Q9JJ89	Ccdc86			Q8BTI8	Srrm2												Q9WU40	Lemd3			
Q9JJK2	Lancl2			Q8BTM8	Flna												Q9Z0M5	Lipa			
Q9JJV2	Pfn2			Q8BTU1	Cfap20												Q9Z0N1	Eif2s3x			
Q9JJZ2	Tuba8			Q8BTW9	Pak4												Q9Z0T9	Itgb6			
Q9JK38	Gnpnat1			Q8BTZ5	Ankrd46												E9Q414	Apob			
Q9JK48	Sh3glb1			Q8BTZ7	Gmppb												O35680	Mrps12			
Q9JKB1	Uchl3			Q8BU85	Msrb3												P06339	H2-T23			
Q9JKB3	Ybx3			Q8BUN5	Smad3												P10404				
Q9JKC8	Ap3m1			Q8BUY9	Pggt1b												P25785	Timp2			
Q9JKS5	Habp4			Q8BVD5	Mpp7												P52592	S1pr2			
Q9JKV1	Adrm1			Q8BVE3	Atp6v1h												P55065	Pltp			
Q9JKX4	Aatf			Q8BVF2	Pdcl3												P98078	Dab2			
Q9JKX6	Nudt5			Q8BVG4	Dpp9												Q3TPR7	Tmem184c			
Q9JLM8	Dclk1			Q8BVI4	Qdpr												Q5RKS2	Smim7			
Q9JLM9	Grb14			Q8BVI5	Stx16												Q5U419	Mfsd3			
Q9JM14	Nt5c			Q8BWR4	Usp40												Q61398	Pcolce			
Q9JM96	Cdc42ep4			Q8BWS5	Gprin3												Q6P5G3	Mbtd1			
Q9JMD0	Znf207			Q8BWW4	Larp4												Q6ZQ89	Marchf6			
Q9JME7	Trappc2l			Q8BX02	Kank2												Q80TN5	Zdhhc17			
Q9JMG1	Edf1			Q8BX94	Osbpl2												Q80XH1	Kxd1			
Q9JMG3	Tmub1			Q8BXC6	Commd2												Q8BG28	B3galnt2			
Q9QUR6	Prep			Q8BXK9	Clic5												Q8R310	Tmcc3			
Q9QX47	Son			Q8BZA9	Tigar												Q91WF0	Tafazzin			
Q9QXD8	Limd1			Q8BZI0	Afap1l1												Q924W5	Smc6			
Q9QXE7	Tbl1x			Q8BZR9	Ncbp3												Q9CQ89	Cuta			
Q9QXG4	Acss2			Q8BZS9	Dhx32												Q9CR60	Golt1b			
Q9QXJ1	Apbb1			Q8BZW2	Sowahb												Q9CRB8	Mtfp1			
Q9QXL2	Kif21a			Q8BZW8	Nhlrc2												Q9CWB7				
Q9QXL8	Nme7			Q8BZZ3	Wwp1												Q9CXU0	Med10			
Q9QXN0	Shroom3			Q8C079	Strip1												Q9CZH7	Mxra7			
Q9QXT0	Cnpy2			Q8C0C0	Zhx2												Q9DBV3	Dhx34			
Q9QXY1	Tjp3			Q8C0D4	Arhgap12												A2AIL4	Ndufaf6			
Q9QY73	Tmem59			Q8C0M9	Asrgl1												O08740	Polr2j			
Q9QYB1	Clic4			Q8C0P5	Coro2a												O35127	Grcc10			
Q9QYF9	Ndrg3			Q8C1B1	Camsap2												O70422	Gtf2h4			
Q9QYI5	Dnajb2			Q8C3W1													P46412	Gpx3			
Q9QYS9	Qki			Q8C407	Yipf4												Q01279	Egfr			
Q9QZ06	Tollip			Q8C4B4	Unc119b												Q3TBT3	Sting1			
Q9QZ73	Dcun1d1			Q8C570	Rae1												Q3TNL8	Itprip			
Q9QZB7	Actr10			Q8C5K5													Q3TUA9	Pomk			
Q9QZB9	Dctn5			Q8C5L3	Cnot2												Q80SZ7	Gng5			
Q9QZM0	Ubqln2			Q8C5P5	Nt5dc1												Q8BH31	Mfsd8			
Q9QZS0	Col4a3			Q8C5W0	Clmn												Q8K1B9	Galnt18			
Q9QZX7	Srr			Q8C5W3	Tbcel												P46062	Sipa1			
Q9R008	Mvk			Q8C6B2	Rtkn												Q00623	Apoa1			
Q9R013	Ctsf			Q8C6E0	Cfap36												Q61805	Lbp			
Q9R049	Amfr			Q8C790	Fam221a												Q64321	Zbtb7b			
Q9R060	Nubp1			Q8C7R4	Uba6												Q8C2L6	Tmem161b			
Q9R061	Nubp2			Q8C8T8	Tsr2												Q91WP6	Serpina3n			
Q9R078	Prkab1			Q8C8U0	Ppfibp1												Q9CPV3	Mrpl42			
Q9R0I7	Ylpm1			Q8C9B9	Dido1												Q9CZ52	Antxr1			
Q9R0M5	Tpk1			Q8CAK1	Iba57												O88662	Emp2			
Q9R0N0	Galk1			Q8CBY8	Dctn4												Q7TN75	Peg10			
Q9R0P9	Uchl1			Q8CC86	Naprt												Q8BGD4	Slco4c1			
Q9R0Q7	Ptges3			Q8CCN5	Bcas3												Q8BIG4	Fbxo28			
Q9R0U0	Srsf10			Q8CD92	Ttc27												Q9JMK0	B4galt5			
Q9R1Z7	Pts			Q8CDN6	Txnl1												Q00731	Vegfa			
Q9R1Z8	Sorbs3			Q8CE90	Map2k7												P02088	Hbb-b1			
Q9R207	Nbn			Q8CEZ4	Mab21l4												P28665	Mug1			
Q9R257	Hebp1			Q8CFI0	Nedd4l												P61166	Tmem258			
Q9R269	Ppl			Q8CFI2	Cdc34												Q80ZM7	Gtf2a2			
Q9WTL7	Lypla2			Q8CFV9	Rfk												Q99LT0	Dpy30			
Q9WTN0	Ggps1			Q8CG72	Adprs												O70472	Tmem131			
Q9WTX5	Skp1			Q8CH02	Sugp1												Q7TPD1	Fbxo11			
Q9WUK2	Eif4h			Q8CH25	Sltm												O88572	Lrp6			
Q9WUL7	Arl3			Q8CHP5	Pym1												P52430	Pon1			
Q9WUM3	Coro1b			Q8CHQ0	Fbxo4												Q8BLV3	Slc9a7			
Q9WUM4	Coro1c			Q8CHY3	Dym												A2AKQ0	Slc35d1			
Q9WV03	Fam50a			Q8CI08	Slain2												Q99ML4	Dipk1b			
Q9WV55	Vapa			Q8CI32	Bag5												P56392	Cox7a1			
Q9WV60	Gsk3b			Q8CI33	Cwf19l1												Q8VI56	Lrp4			
Q9WV80	Snx1			Q8CI51	Pdlim5												Q8VDB2	Alg12			
Q9WVA3	Bub3			Q8CI70	Lrrc20												Q8VIB3	St3gal6			
Q9WVH4	Foxo3			Q8CIG9	Fbxl8												Q8BG09	Tmem184b			
Q9WVK4	Ehd1			Q8CIN4	Pak2												Q8BKJ9	Sirt7			
Q9WVQ5	Apip			Q8CJ61	Cmtm4												Q6NSR3	Adck2			
Q9WVR4	Fxr2			Q8CJF7	Ahctf1												Q8CG71	P3h2			
Q9WVS7	Map2k5			Q8JZK9	Hmgcs1												Q9QXS6	Dbn1			
Q9WVS8	Mapk7			Q8JZL3	Thtpa												P42925	Pxmp2			
Q9Z0E6	Gbp2			Q8JZM7	Cdc73												Q9JL06	Lpar2			
Q9Z0P5	Twf2			Q8K003	Tma7												Q3UA06	Trip13			
Q9Z0R4	Itsn1			Q8K010	Oplah												O70255	Mpzl2			
Q9Z0S9	Rabac1			Q8K019	Bclaf1												P56528	Cd38			
Q9Z103	Adnp			Q8K021	Scamp1												Q8K2B0	P3h4			
Q9Z108	Stau1			Q8K0C9	Gmds												P12246	Apcs			
Q9Z130	Hnrnpdl			Q8K0D0	Cdk17												P11157	Rrm2			
Q9Z160	Cog1			Q8K0F1	Tbc1d23												Q9D7E4				
Q9Z1B7	Mapk13			Q8K0G5	Eipr1												P97290	Serping1			
Q9Z1D1	Eif3g			Q8K0G8	Esrp2												Q9DBS8	Poc5			
Q9Z1F9	Uba2			Q8K0P3	Meak7												Q60675	Lama2			
Q9Z1K5	Arih1			Q8K157	Galm												Q8CJ69	Bmper			
Q9Z1M8	Ik			Q8K183	Pdxk												P52624	Upp1			
Q9Z1P7	Kank3			Q8K1C0	Angel2												Q80YX1	Tnc			
Q9Z1Q5	Clic1			Q8K1H1	Tdrd7												P21570	Ang			
Q9Z1R4	D17h6s53e			Q8K1J5	Sde2												O88947	F10			
Q9Z1Y4	Trip6			Q8K1J6	Trnt1												Q9R1Q8	Tagln3			
Q9Z1Z2	Strap			Q8K1N2	Phldb2												Q9CRC6	Borcs7			
Q9Z2A0	Pdpk1			Q8K1R7	Nek9												Q9WV96	Timm10b			
Q9Z2A5	Ate1			Q8K221	Arfip2												P32261	Serpinc1			
Q9Z2B9	Rps6ka4			Q8K248	Hpdl												P17183	Eno2			
Q9Z2D0	Mtmr9			Q8K268	Abcf3												Q91VR8	Brk1			
Q9Z2E1	Mbd2			Q8K2D3	Edc3												Q60928	Ggt1			
Q9Z2H5	Epb41l1			Q8K2F8	Lsm14a												Q8R366	Igsf8			
Q9Z2H7	Gipc2			Q8K2H2	Otud6b												O35206	Col15a1			
Q9Z2M7	Pmm2			Q8K2Q7	Brox												Q61703	Itih2			
Q9Z2U1	Psma5			Q8K337	Inpp5b												Q61702	Itih1			
Q9Z2V5	Hdac6			Q8K385	FRRS1												P01942	Hba			
Q9Z2W1	Stk25			Q8K3C3	Lzic												Q8BWY9	Cip2a			
Q9Z2Y8	Plpbp			Q8K3G5	Vrk3												P20918	Plg			
Q9Z315	Sart1			Q8K3G9	Appl2												Q08879	Fbln1			
B2RRD7	Brpf1			Q8K3H0	Appl1												Q9CQZ1	Hsbp1			
P32037	Slc2a3			Q8K3W0	Babam2												E9PV24	Fga			
Q3U1T9	Dennd1b			Q8K3Z9	Pom121												P47931	Fst			
Q61097	Ksr1			Q8K4G5	Ablim1												Q3V3R4	Itga1			
Q61179	Irf9			Q8K4Z3	Naxe												P01029	C4b			
Q62101	Prkd1			Q8QZR5	Gpt												P19221	F2			
Q69ZI1	Sh3rf1			Q8R081	Hnrnpl												Q06318	Scgb1a1			
Q6PIJ4	Nfrkb			Q8R0F9	Sec14l4												O08692	Ngp			
Q6PJN8	Dalrd3			Q8R0H9	Gga1												B1AXP6	Tomm5			
Q8BGD6	Slc38a9			Q8R0K4	Ccdc137												P06683	C9			
Q8BUB4	Wdfy2			Q8R0P4	Aamdc												P31725	S100a9			
Q8CGC4	Lsm14b			Q8R164	Bphl												P51670	Ccl9			
Q8R0J8	Idnk			Q8R1F1	Niban2												P06909	Cfh			
Q8R2U4	Ntmt1			Q8R1G6	Pdlim2												P11247	Mpo			
Q8R3E3	Wipi1			Q8R1N4	Nudcd3												P39039	Mbl1			
Q91W61	Fbxl15			Q8R1Q8	Dync1li1												P07759	Serpina3k			
Q91ZM2	Sh2b1			Q8R2H9	Phospho1												Q9R098	Hgfac			
Q99K95	Rtf2			Q8R2M2	Dnttip2												P01872	Ighm			
Q99KS2	Ngrn			Q8R317	Ubqln1												O08677	Kng1			
Q9ES70	Nek6			Q8R3C0	Mcmbp												A6X935	Itih4			
Q9EST3	Eif4enif1			Q8R3G1	Ppp1r8												P21614	Gc			
Q9WV86	Katna1			Q8R3N1	Nop14												P01867	Ighg2b			
P63082	Atp6v0c			Q8R3Q6	Mix23												P01837	Igkc			
Q5SWW4	Med13			Q8R3V5	Sh3glb2												P01878				
Q8K1Y2	Prkd3			Q8R409	Hexim1												P01898	H2-Q10			
Q8R2R9	Ap3m2			Q8R4R6	Nup35												P07743	Bpifa2			
Q8VEG6	Cnot6l			Q8R4S0	Ppp1r14c												P08551	Nefl			
Q9CQH0	Pdzk1ip1			Q8R4X3	Rbm12												P08607	C4bpa			
Q9D6J3	Yju2			Q8R5A6	Tbc1d22a												P13595	Ncam1			
P97454	Smad5			Q8R5C5	Actr1b												P15508	Sptb			
Q60769	Tnfaip3			Q8R5F8	Eps8l1												P16294	F9			
Q9D945	Llph			Q8VBT9	Aspscr1												P41317	Mbl2			
Q9DD02	Hikeshi			Q8VBW6	Nae1												P49182	Serpind1			
Q8VH37	Hdac8			Q8VCH5	Rabepk												P82198	Tgfbi			
Q61387	Cox7a2l			Q8VCH8	Ubxn4												P97427	Crmp1			
Q6NSQ7	Ltv1			Q8VCN5	Cth												P98064	Masp1			
Q8C3S2	Tango6			Q8VCP8	Ak6												Q07456	Ambp			
A2CG63	Arid4b			Q8VCR7	Abhd14b												Q61247	Serpinf2			
Q6P6I6	Polr2m			Q8VD66	Abhd4												Q61704	Itih3			
Q9QXQ1	Pde7b			Q8VDF3	Dapk2												Q63870	Col7a1			
Q8WUR0				Q8VDG5	Ppcs												Q6PIC6	Atp1a3			
Q76N33	Stambpl1			Q8VDI7	Ubac1												Q8BH35	C8b			
Q9CYU6	Dph7			Q8VDP2	Steep1												Q8BJD1	Itih5			
Q68FG3	Spty2d1			Q8VDQ1	Ptgr2												Q8C6D4	Bend5			
Q9CZP7	Cdc37l1			Q8VDQ8	Sirt2												Q8K182	C8a			
Q9EQ00	Ropn1l			Q8VDQ9	Kri1												Q8R121	Serpina10			
Q64478;Q6ZWY9	H2bc4;H2bc9			Q8VE11	Mtmr6												Q8VCG4	C8g			
P63260;P60710	Actb;Actg1			Q8VE47	Uba5												Q91WP0	Masp2			
Q9QXD6	Fbp1			Q8VE70	Pdcd10																
				Q8VE88	Fam114a2																
				Q8VE95																	
				Q8VE99	Ccdc115																
				Q8VED9	Lgalsl																
				Q8VEH5	Epm2aip1																
				Q8VEK3	Hnrnpu																
				Q8VH51	Rbm39																
				Q8VHH5	Agap3																
				Q8VHQ9	Acot11																
				Q8VHR5	Gatad2b																
				Q8VI36	Pxn																
				Q8VI63	Mob2																
				Q8WTY4	Ciapin1																
				Q91UZ5	Impa2																
				Q91V09	Wdr13																
				Q91V36	Nrbp2																
				Q91V76																	
				Q91VF2	Hnmt																
				Q91VH6	Memo1																
				Q91VI7	Rnh1																
				Q91VJ5	Pqbp1																
				Q91VL8	Terf2ip																
				Q91VM5	Rbmxl1																
				Q91VN4	Chchd6																
				Q91VW3	Sh3bgrl3																
				Q91VX2	Ubap2																
				Q91W36	Usp3																
				Q91W40	Klc3																
				Q91W59	Rbms1																
				Q91W67	Ubl7																
				Q91W69	Epn3																
				Q91WA6	Sharpin																
				Q91WC0	Setd3																
				Q91WE1	Snx15																
				Q91WJ8	Fubp1																
				Q91WR3	Ascc2																
				Q91WU4	Tmco4																
				Q91X43	Sh3d19																
				Q91X58	Zfand2b																
				Q91X83	Mat1a																
				Q91XC8	Dap																
				Q91XD6	Vps36																
				Q91XE4	Acy3																
				Q91YD9	Wasl																
				Q91YE3	Egln1																
				Q91YJ3	Thyn1																
				Q91YK2	Rrp1b																
				Q91YP2	Nln																
				Q91YQ1	Rab29																
				Q91YR1	Twf1																
				Q91YR5	Mettl13																
				Q91YS8	Camk1																
				Q91Z49	Fyttd1																
				Q91Z53	Grhpr																
				Q91ZF0	Dnajc24																
				Q920A5	Scpep1																
				Q921F4	Hnrnpll																
				Q921I6	Sh3bp4																
				Q922B1	Macrod1																
				Q922B9	Itprid2																
				Q922D8	Mthfd1																
				Q922E4	Pcyt2																
				Q922H4	Gmppa																
				Q922R1	Phaf1																
				Q922U1	Prpf3																
				Q923D2	Blvrb																
				Q923D5	Wbp11																
				Q99JF8	Psip1																
				Q99K70	Rragc																
				Q99KC8	Vwa5a																
				Q99KH8	Stk24																
				Q99KN9	Clint1																
				Q99KQ4	Nampt																
				Q99KX1	Mlf2																
				Q99KY4	Gak																
				Q99LC5	Etfa																
				Q99LE6	Abcf2																
				Q99LG4	Ttc5																
				Q99LI8	Hgs																
				Q99LN9	Dohh																
				Q99LS3	Psph																
				Q99M71	Epdr1																
				Q99MD9	Nasp																
				Q99N50	Sytl2																
				Q99N85	Mrps18a																
				Q99NH2	Pard3																
				Q99P31	Hspbp1																
				Q99PI4	Lpin3																
				Q99PL6	Ubxn6																
				Q9CPW3	Mrpl54																
				Q9CPX6	Atg3																
				Q9CQ10	Chmp3																
				Q9CQ20	Mid1ip1																
				Q9CQ22	Lamtor1																
				Q9CQ26	Stambp																
				Q9CQ28	Dph6																
				Q9CQ60	Pgls																
				Q9CQ65	Mtap																
				Q9CQC8	Spg21																
				Q9CQD1	Rab5a																
				Q9CQE5	Rgs10																
				Q9CQG1	Chac2																
				Q9CQI6	Cotl1																
				Q9CQK7	Rwdd1																
				Q9CQM9	Glrx3																
				Q9CQV8	Ywhab																
				Q9CR29	Ccdc43																
				Q9CR39	Wdr45b																
				Q9CR50	Rchy1																
				Q9CRC8	Lrrc40																
				Q9CT10	Ranbp3																
				Q9CV28	Mindy3																
				Q9CW46	Raver1																
				Q9CWK3	Cd2bp2																
				Q9CWU4																	
				Q9CWW6	Pin4																
				Q9CX00	Ist1																
				Q9CX34	Sugt1																
				Q9CXG3	Ppil4																
				Q9CXS4	Cenpv																
				Q9CY45	Eef1akmt1																
				Q9CY57	Chtop																
				Q9CY58	Serbp1																
				Q9CY62	Rnf181																
				Q9CY97	Ssu72																
				Q9CZ30	Ola1																
				Q9CZ44	Nsfl1c																
				Q9D0C4	Trmt5																
				Q9D0I4	Stx17																
				Q9D0M1	Prpsap1																
				Q9D0S9	Hint2																
				Q9D1E6	Tbcb																
				Q9D1L0	Chchd2																
				Q9D2M8	Ube2v2																
				Q9D3D9	Atp5f1d																
				Q9D5J6	Shpk																
				Q9D6T0	Nosip																
				Q9D787	Ppil2																
				Q9D823	Rpl37																
				Q9D824	Fip1l1																
				Q9D853	Eef1akmt2																
				Q9D8Y0	Efhd2																
				Q9D937																	
				Q9D9V3	Echdc1																
				Q9D9Z5	Dda1																
				Q9DB42	Znf593																
				Q9DBB8	Dhdh																
				Q9DBC3	Cmtr1																
				Q9DBS5	Klc4																
				Q9DCH4	Eif3f																
				Q9EPQ7	Stard5																
				Q9ER00	Stx12																
				Q9ERB0	Snap29																
				Q9ERI2	Rab27a																
				Q9ERN0	Scamp2																
				Q9ERV1	Mkrn2																
				Q9JHJ0	Tmod3																
				Q9JHS9	Cwc15																
				Q9JHW2	Nit2																
				Q9JI13	Utp3																
				Q9JI78	Ngly1																
				Q9JI90	Rnf14																
				Q9JIH2	Nup50																
				Q9JJC6	Rilpl1																
				Q9JJI8	Rpl38																
				Q9JJZ4	Ube2j1																
				Q9JK83	Pard6b																
				Q9JK92	Hspb8																
				Q9JKC7	Ap4m1																
				Q9JL16	Isg20																
				Q9JLQ0	Cd2ap																
				Q9JMA1	Usp14																
				Q9QY76	Vapb																
				Q9QYY8	Spast																
				Q9QZQ1	Afdn																
				Q9QZR9	Col4a4																
				Q9R020	Zranb2																
				Q9R0P5	Dstn																
				Q9R1Q7	Plp2																
				Q9R1S8	Capn7																
				Q9R1T2	Sae1																
				Q9WTX2	Prkra																
				Q9WTY4	Aqp5																
				Q9WUA3	Pfkp																
				Q9WUB4	Dctn6																
				Q9WUP7	Uchl5																
				Q9WUU7	Ctsz																
				Q9WVB0	Rbpms																
				Q9Z0G0	Gipc1																
				Q9Z0H3	Smarcb1																
				Q9Z0S1	Bpnt1																
				Q9Z2W0	Dnpep																
				P59110	Senp1																
				P97432	Nbr1																
				Q0VBM2	Fam83b																
				Q3TQI7																	
				Q3U276	Sdhaf1																
				Q3U3Q1	Ulk3																
				Q61234	Snta1																
				Q6P1E1	Zmiz1																
				Q6PAQ4	Rexo4																
				Q6PEE3	Rrm2b																
				Q8BPA8	Dpcd																
				Q8C025	Chpt1																
				Q8C078	Camkk2																
				Q8C3R1	Brat1																
				Q8C5R2	Proser2																
				Q8CI15	Sphk1																
				Q8JZS9	Mrpl48																
				Q8K039																	
				Q8K0T4	Katnal1																
				Q921E2	Rab31																
				Q99JV5	Stard4																
				Q9CPS7	Pno1																
				Q9CQQ0	Smim8																
				O88838	Spsb2																
				P18608	Hmgn1																
				P83887	Tubg1																
				Q5NCQ5	Dph1																
				Q6PAQ9	Prrg3																
				Q6ZPL9	Ddx55																
				Q8BMK1	Mettl2																
				Q8BWY4	Mblac1																
				Q8R3Y5																	
				Q91WL6	Snx11																
				Q925E7	Ppp2r2d																
				Q9CWR1	Wdr73																
				Q9CWS1	Rnf135																
				Q9R0P4	Smap																
				Q69ZC8	Gpalpp1																
				Q8C525	Mb21d2																
				Q8K1H7	Tcp11l2																
				Q99N11	Dusp22																
				P29387	Gnb4																
				P14404	Mecom																
				P62862	Fau																
				Q4VBF2	R3hdm4																
				Q9CY34	Ube2f																
				Q8BFQ9	Klhl42																
				Q8BG26	Rusc1																
				A2AI05	Ndor1																
				P52840	Sult1a1																
				Q68FE2	Atg9a																
				O54836	Zmat3																
				Q3UHF7	Hivep2																
				Q99PT3	Ino80b																
